<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:57 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gestion/package-summary.html">gestion</a> - package gestion</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/AnneeUniv.html#getAnnee--">getAnnee()</a></span> - Method in class gestion.<a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a></dt>
<dd>
<div class="block">Permet de récupérer l'année d'une AnneeUniv</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Suivi.html#getAnnee--">getAnnee()</a></span> - Method in class gestion.<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a></dt>
<dd>
<div class="block">Permet de récupérer une Anne</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#getCode--">getCode()</a></span> - Method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Permet de récupérer le code d'un Enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#getCredit--">getCredit()</a></span> - Method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Permet de récupérer le credit d'un Enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Suivi.html#getEnseignement--">getEnseignement()</a></span> - Method in class gestion.<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a></dt>
<dd>
<div class="block">Permet de récupérer un Enseignement d'un Suivi</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Mention.html#getEnseignements--">getEnseignements()</a></span> - Method in class gestion.<a href="../gestion/Mention.html" title="class in gestion">Mention</a></dt>
<dd>
<div class="block">Permet de récupérer la liste des Enseignements</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Parcours.html#getEnseignementsP--">getEnseignementsP()</a></span> - Method in class gestion.<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a></dt>
<dd>
<div class="block">Permet de recupérer la liste des enseignements d'un parcours
 (ArrayList&lt;Enseignement&gt;)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/AnneeUniv.html#getIMPAIR--">getIMPAIR()</a></span> - Method in class gestion.<a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a></dt>
<dd>
<div class="block">Permet de récupérer le semestre impair d'une AnneeUniv</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Etudiant.html#getListeSuivi--">getListeSuivi()</a></span> - Method in class gestion.<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a></dt>
<dd>
<div class="block">Permet de récupérer la liste de Suivi d'un Etudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#getNom--">getNom()</a></span> - Method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Permet de récupérer le nom d'un Enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Etudiant.html#getNom--">getNom()</a></span> - Method in class gestion.<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a></dt>
<dd>
<div class="block">Permet de récupérer le nom d'un Etudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Mention.html#getNom--">getNom()</a></span> - Method in class gestion.<a href="../gestion/Mention.html" title="class in gestion">Mention</a></dt>
<dd>
<div class="block">Permet de récupérer le nom d'une Mention</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Parcours.html#getNomP--">getNomP()</a></span> - Method in class gestion.<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a></dt>
<dd>
<div class="block">Permet de récupérer le nom d'un Parcours</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Etudiant.html#getNumE--">getNumE()</a></span> - Method in class gestion.<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a></dt>
<dd>
<div class="block">Permet de récupérer le numE d'un Etudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/AnneeUniv.html#getPAIR--">getPAIR()</a></span> - Method in class gestion.<a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a></dt>
<dd>
<div class="block">Permet de récupérer le semestre pair d'une AnneeUniv</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Etudiant.html#getParcours--">getParcours()</a></span> - Method in class gestion.<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a></dt>
<dd>
<div class="block">Permet de récupérer le Parcours d'un Etudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Etudiant.html#getPrenom--">getPrenom()</a></span> - Method in class gestion.<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a></dt>
<dd>
<div class="block">Permet de récupérer le prenom d'un Etudiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#getPrerequis--">getPrerequis()</a></span> - Method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Permet de récupérer un ensemble d'Enseignement prérequis pour effectuer
 l'Enseignement présent</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Suivi.html#getSemestre--">getSemestre()</a></span> - Method in class gestion.<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a></dt>
<dd>
<div class="block">Permet de récupérer un semestre</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/AnneeUniv.html#getSemestreEnCours--">getSemestreEnCours()</a></span> - Method in class gestion.<a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a></dt>
<dd>
<div class="block">Permet de récupérer le semestre en cours d'une AnneeUniv</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Suivi.html#getValide--">getValide()</a></span> - Method in class gestion.<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a></dt>
<dd>
<div class="block">Permet de récupérer valide d'un Suivi</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
