<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:58 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>N-Index</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#nbEtuSuisEns-java.util.ArrayList-java.util.ArrayList-">nbEtuSuisEns(ArrayList&lt;Enseignement&gt;, ArrayList&lt;Etudiant&gt;)</a></span> - Static method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Renvoie une liste d'entier correspondant aux nombres d'étudiant par
 Enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#nbEtuSuisEnsHashMap-java.util.ArrayList-java.util.ArrayList-">nbEtuSuisEnsHashMap(ArrayList&lt;Enseignement&gt;, ArrayList&lt;Etudiant&gt;)</a></span> - Static method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Renvoie une liste (clé, valeur) correspondant à un enseignement et le
 nombre d'étudiant correspondant</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#nbEtuSuisUnEns-java.util.ArrayList-gestion.Enseignement-">nbEtuSuisUnEns(ArrayList&lt;Etudiant&gt;, Enseignement)</a></span> - Static method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Renvoie le nombre d'étudiant pour un enseignement donnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#nbEtuSuisUnEnsPrevisionnel-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">nbEtuSuisUnEnsPrevisionnel(ArrayList&lt;Etudiant&gt;, ArrayList&lt;Enseignement&gt;, Enseignement)</a></span> - Static method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Permet de predire le nombre d'étudiants qui seront potentiellement inscrit l'année n+1 
 en comptant le nombre potentiel de redoublant et le nombre d'étudiant ayant potentiellement les
 prérequis</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#niveauEnseignement-java.util.ArrayList-gestion.Enseignement-">niveauEnseignement(ArrayList&lt;Enseignement&gt;, Enseignement)</a></span> - Static method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Renvoie le niveau d'un Enseignement donnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#niveauEnseignementCode-java.util.ArrayList-java.lang.String-">niveauEnseignementCode(ArrayList&lt;Enseignement&gt;, String)</a></span> - Static method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Renvoie le niveau d'un Enseignant dont on connais le code</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#niveauEnseignementParcours-java.util.ArrayList-java.lang.String-">niveauEnseignementParcours(ArrayList&lt;Parcours&gt;, String)</a></span> - Static method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Renvoie la liste de tout les niveaus des enseignements d'un parcours dont on connais le nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Mention.html#nomEnseignementPourMention-java.util.ArrayList-java.util.ArrayList-java.lang.String-">nomEnseignementPourMention(ArrayList&lt;Mention&gt;, ArrayList&lt;Parcours&gt;, String)</a></span> - Static method in class gestion.<a href="../gestion/Mention.html" title="class in gestion">Mention</a></dt>
<dd>
<div class="block">Renvoie tout les noms des Enseignement d'une Mention (avec ces parcours)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Parcours.html#nomEnseignementPourParcours-java.util.ArrayList-java.lang.String-">nomEnseignementPourParcours(ArrayList&lt;Parcours&gt;, String)</a></span> - Static method in class gestion.<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a></dt>
<dd>
<div class="block">Renvoie le nom des Enseignements d'un Parcours donné</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Mention.html#nomMentions-java.util.ArrayList-">nomMentions(ArrayList&lt;Mention&gt;)</a></span> - Static method in class gestion.<a href="../gestion/Mention.html" title="class in gestion">Mention</a></dt>
<dd>
<div class="block">Retourne les noms des mentions</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Parcours.html#nomParcours-java.util.ArrayList-">nomParcours(ArrayList&lt;Parcours&gt;)</a></span> - Static method in class gestion.<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a></dt>
<dd>
<div class="block">Retourne la liste des parcours</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Parcours.html#nomParcoursMention-java.util.ArrayList-java.lang.String-">nomParcoursMention(ArrayList&lt;Parcours&gt;, String)</a></span> - Static method in class gestion.<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a></dt>
<dd>
<div class="block">Retourne la liste des parcours d'une mention</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
