<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:57 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gestion/Enseignement.html#addPrerequis-gestion.Enseignement-">addPrerequis(Enseignement)</a></span> - Method in class gestion.<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></dt>
<dd>
<div class="block">Permet d'ajouter un prerequis a un Enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/SecInscriptionController.html#afficherListeEtudiantPeutSuivre--">afficherListeEtudiantPeutSuivre()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/SecInscriptionController.html" title="class in interfaceGraphique.controller">SecInscriptionController</a></dt>
<dd>
<div class="block">Afficher dans un tableau les étudiants pourvant suivre une UE donnée</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/PageController.html#afficherPageCreerCompte--">afficherPageCreerCompte()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/PageController.html" title="class in interfaceGraphique.controller">PageController</a></dt>
<dd>
<div class="block">Permet de fermer la première page et d'ouvrir la page permettant de créer
 un compte</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/PageController.html#afficherPageModificationMDP--">afficherPageModificationMDP()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/PageController.html" title="class in interfaceGraphique.controller">PageController</a></dt>
<dd>
<div class="block">Permet d'afficher la page permmettant de modifier son mot de passe</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/PageModificationMDPController.html#afficherPanelModificationMDP--">afficherPanelModificationMDP()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/PageModificationMDPController.html" title="class in interfaceGraphique.controller">PageModificationMDPController</a></dt>
<dd>
<div class="block">Si l'identifiant existe pour un statut donné Affiche un panel pour saisir
 un nouveau mot de passe</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/BurAccueilController.html#afficherParametre--">afficherParametre()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/BurAccueilController.html" title="class in interfaceGraphique.controller">BurAccueilController</a></dt>
<dd>
<div class="block">affiche panel avec les boutons de gestion des identifiants et mot de passe
 et bouton de déconnexion</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/BurFicheUEController.html#afficherParametre--">afficherParametre()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/BurFicheUEController.html" title="class in interfaceGraphique.controller">BurFicheUEController</a></dt>
<dd>
<div class="block">afficher les boutons "se déconnecter", "modifier son identifaint" et
 "modifier son mot de pass"</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/DirAccueilController.html#afficherParametre--">afficherParametre()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/DirAccueilController.html" title="class in interfaceGraphique.controller">DirAccueilController</a></dt>
<dd>
<div class="block">Afficher le panel avec les boutons "modifier son identifiant", "modifier son mot de passe" et "se déconnecter"</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/DirFicheEtudiantController.html#afficherParametre--">afficherParametre()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/DirFicheEtudiantController.html" title="class in interfaceGraphique.controller">DirFicheEtudiantController</a></dt>
<dd>
<div class="block">afficher les boutons "se déconnecter", "modifier son mot de passe" et
 "modifier son identifiant"</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/PageDemandeDossierController.html#afficherParametre--">afficherParametre()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/PageDemandeDossierController.html" title="class in interfaceGraphique.controller">PageDemandeDossierController</a></dt>
<dd>
<div class="block">afficher les boutons "se déconnecter" , "modifier son mot de passe",
 "modifier son identifiant"</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/ResAccueilController.html#afficherParametre--">afficherParametre()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/ResAccueilController.html" title="class in interfaceGraphique.controller">ResAccueilController</a></dt>
<dd>
<div class="block">afficher les boutons "se déconnecter", "modifier son mot de passe",
 "modifier son identfiant"</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/ResStatController.html#afficherParametre--">afficherParametre()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/ResStatController.html" title="class in interfaceGraphique.controller">ResStatController</a></dt>
<dd>
<div class="block">afficher les boutons "se déconnecter", "modifier son mot de passe",
 "modifier son identfiant"</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/SecAccueilController.html#afficherParametre--">afficherParametre()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/SecAccueilController.html" title="class in interfaceGraphique.controller">SecAccueilController</a></dt>
<dd>
<div class="block">afficher les boutons "se déconnecter", "modifier son mot de passe",
 "modifier son identfiant"</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/SecInscriptionController.html#afficherParametre--">afficherParametre()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/SecInscriptionController.html" title="class in interfaceGraphique.controller">SecInscriptionController</a></dt>
<dd>
<div class="block">afficher les boutons "se déconnecter", "modifier son mot de passe",
 "modifier son identfiant"</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/ResAccueilController.html#afficherTableauTrie-gestion.Mention-">afficherTableauTrie(Mention)</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/ResAccueilController.html" title="class in interfaceGraphique.controller">ResAccueilController</a></dt>
<dd>
<div class="block">Afficher dans le tableau la mention donnée si elle existe</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Mention.html#ajoutEnseignement-gestion.Enseignement-">ajoutEnseignement(Enseignement)</a></span> - Method in class gestion.<a href="../gestion/Mention.html" title="class in gestion">Mention</a></dt>
<dd>
<div class="block">Permet d'ajouter un Enseignement a une Mention</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Parcours.html#ajoutEnseignement-gestion.Enseignement-">ajoutEnseignement(Enseignement)</a></span> - Method in class gestion.<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a></dt>
<dd>
<div class="block">Permet d'ajouter un Enseignement a un Parcours</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Etudiant.html#ajouterEnseignement-gestion.Enseignement-">ajouterEnseignement(Enseignement)</a></span> - Method in class gestion.<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a></dt>
<dd>
<div class="block">Permet d'ajouter un Enseignement à un Etudiant s'il ne l'a pas déjà
 validé, qu'il n'est pas en train de le suivre et qu'il a les prérequis</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Etudiant.html#ajoutSuivi-gestion.Suivi-">ajoutSuivi(Suivi)</a></span> - Method in class gestion.<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a></dt>
<dd>
<div class="block">Permet d'ajouter un suivi a un étudiant</div>
</dd>
<dt><a href="../gestion/AnneeUniv.html" title="class in gestion"><span class="typeNameLink">AnneeUniv</span></a> - Class in <a href="../gestion/package-summary.html">gestion</a></dt>
<dd>
<div class="block">Décrit une Année Universitaire</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/AnneeUniv.html#AnneeUniv--">AnneeUniv()</a></span> - Constructor for class gestion.<a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a></dt>
<dd>
<div class="block">Définit une annee univ</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/AnneeUniv.html#AnneeUniv-java.lang.String-">AnneeUniv(String)</a></span> - Constructor for class gestion.<a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a></dt>
<dd>
<div class="block">Attention !!!</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/BurFicheUEController.html#annuler--">annuler()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/BurFicheUEController.html" title="class in interfaceGraphique.controller">BurFicheUEController</a></dt>
<dd>
<div class="block">annuler toutes les modifications faites (validation d'un enseignement</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaceGraphique/controller/SecInscriptionController.html#annuler--">annuler()</a></span> - Method in class interfaceGraphique.controller.<a href="../interfaceGraphique/controller/SecInscriptionController.html" title="class in interfaceGraphique.controller">SecInscriptionController</a></dt>
<dd>
<div class="block">Annuler toutes les modifications (inscriptions)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Etudiant.html#aValideEns-gestion.Enseignement-">aValideEns(Enseignement)</a></span> - Method in class gestion.<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a></dt>
<dd>
<div class="block">True si l'Etudiant a validé l'enseignement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
