<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:53 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirFicheEtudiantController</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirFicheEtudiantController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirFicheEtudiantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaceGraphique/controller/DirAccueilController.html" title="class in interfaceGraphique.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../interfaceGraphique/controller/PageController.html" title="class in interfaceGraphique.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaceGraphique/controller/DirFicheEtudiantController.html" target="_top">Frames</a></li>
<li><a href="DirFicheEtudiantController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaceGraphique.controller</div>
<h2 title="Class DirFicheEtudiantController" class="title">Class DirFicheEtudiantController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>interfaceGraphique.controller.DirFicheEtudiantController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirFicheEtudiantController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">FXML Controller class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#DirFicheEtudiantController--">DirFicheEtudiantController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#afficherParametre--">afficherParametre</a></span>()</code>
<div class="block">afficher les boutons "se déconnecter", "modifier son mot de passe" et
 "modifier son identifiant"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#cacherParametre--">cacherParametre</a></span>()</code>
<div class="block">cacher les boutons "se déconnecter", "modifier son mot de passe" et
 "modifier son identifiant"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#deconnexion--">deconnexion</a></span>()</code>
<div class="block">se déconnecter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#initialiserComboBox--">initialiserComboBox</a></span>()</code>
<div class="block">initialiser les comboBox</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#initialiserLesRestaure--">initialiserLesRestaure</a></span>()</code>
<div class="block">initialiser les attributs restaureEtudiant, restaureEnseignement,
 restaureMention, restaureParcours</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#listeEnsMentionParcours--">listeEnsMentionParcours</a></span>()</code>
<div class="block">modifier le tableau des enseignements dont on a les prérequis en fonction
 d'une mention et d'un parcours en modifiant les valeurs du comboBox
 comboBoxParcours si nécessaire</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#listeEnsMentionParcours2--">listeEnsMentionParcours2</a></span>()</code>
<div class="block">modifier le tableau des enseignements dont on a les prérequis en fonction
 d'une mention et d'un parcours</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#listeEUEnCours--">listeEUEnCours</a></span>()</code>
<div class="block">remplir le tableau des enseignements en cours</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#listeEUPrerequis--">listeEUPrerequis</a></span>()</code>
<div class="block">remplir le tableau avec les enseignements dont on a validés les prérequis</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#listeEUValide--">listeEUValide</a></span>()</code>
<div class="block">remplir le tableau des enseignements validés et le tableau des
 enseignements non validés</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#retour--">retour</a></span>()</code>
<div class="block">revenir à la page DirAccueilController</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#setEtudiant-gestion.Etudiant-">setEtudiant</a></span>(<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&nbsp;e)</code>
<div class="block">modifier l'attribut etudiant</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#setFichierEnseignement-java.lang.String-">setFichierEnseignement</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier l'attribut fichierEnseignement</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#setFichierEtudiant-java.lang.String-">setFichierEtudiant</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier l'attribut fichierEtudiant</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#setFichierMention-java.lang.String-">setFichierMention</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier l'attribut fichierMention</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#setFichierParcours-java.lang.String-">setFichierParcours</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier l'attribut fichierParcours</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#setLabelMention-java.lang.String-">setLabelMention</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier le label labelMention</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#setLabelNumE-int-">setLabelNumE</a></span>(int&nbsp;num)</code>
<div class="block">modifier le label labelNumE</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#setLabelParcours-java.lang.String-">setLabelParcours</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier le label labelParcours</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#setLabelPrenomNom-java.lang.String-">setLabelPrenomNom</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier le label LabelPrenomNom</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#setRepertoire-java.lang.String-">setRepertoire</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier l'attribut repertoire</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#vider--">vider</a></span>()</code>
<div class="block">remmettre les valeurs initiale des comboBox</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirFicheEtudiantController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirFicheEtudiantController</h4>
<pre>public&nbsp;DirFicheEtudiantController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - (url)</dd>
<dd><code>rb</code> - (ResourceBundle)</dd>
</dl>
</li>
</ul>
<a name="setLabelPrenomNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelPrenomNom</h4>
<pre>public&nbsp;void&nbsp;setLabelPrenomNom(java.lang.String&nbsp;str)</pre>
<div class="block">modifier le label LabelPrenomNom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setLabelNumE-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelNumE</h4>
<pre>public&nbsp;void&nbsp;setLabelNumE(int&nbsp;num)</pre>
<div class="block">modifier le label labelNumE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - (int)</dd>
</dl>
</li>
</ul>
<a name="setLabelParcours-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelParcours</h4>
<pre>public&nbsp;void&nbsp;setLabelParcours(java.lang.String&nbsp;str)</pre>
<div class="block">modifier le label labelParcours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setLabelMention-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelMention</h4>
<pre>public&nbsp;void&nbsp;setLabelMention(java.lang.String&nbsp;str)</pre>
<div class="block">modifier le label labelMention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setEtudiant-gestion.Etudiant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtudiant</h4>
<pre>public&nbsp;void&nbsp;setEtudiant(<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&nbsp;e)</pre>
<div class="block">modifier l'attribut etudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (Etudiant)</dd>
</dl>
</li>
</ul>
<a name="setRepertoire-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepertoire</h4>
<pre>public&nbsp;void&nbsp;setRepertoire(java.lang.String&nbsp;str)</pre>
<div class="block">modifier l'attribut repertoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setFichierEtudiant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichierEtudiant</h4>
<pre>public&nbsp;void&nbsp;setFichierEtudiant(java.lang.String&nbsp;str)</pre>
<div class="block">modifier l'attribut fichierEtudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setFichierEnseignement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichierEnseignement</h4>
<pre>public&nbsp;void&nbsp;setFichierEnseignement(java.lang.String&nbsp;str)</pre>
<div class="block">modifier l'attribut fichierEnseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setFichierMention-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichierMention</h4>
<pre>public&nbsp;void&nbsp;setFichierMention(java.lang.String&nbsp;str)</pre>
<div class="block">modifier l'attribut fichierMention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setFichierParcours-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichierParcours</h4>
<pre>public&nbsp;void&nbsp;setFichierParcours(java.lang.String&nbsp;str)</pre>
<div class="block">modifier l'attribut fichierParcours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="initialiserLesRestaure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserLesRestaure</h4>
<pre>public&nbsp;void&nbsp;initialiserLesRestaure()</pre>
<div class="block">initialiser les attributs restaureEtudiant, restaureEnseignement,
 restaureMention, restaureParcours</div>
</li>
</ul>
<a name="initialiserComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserComboBox</h4>
<pre>public&nbsp;void&nbsp;initialiserComboBox()</pre>
<div class="block">initialiser les comboBox</div>
</li>
</ul>
<a name="listeEUValide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEUValide</h4>
<pre>public&nbsp;void&nbsp;listeEUValide()</pre>
<div class="block">remplir le tableau des enseignements validés et le tableau des
 enseignements non validés</div>
</li>
</ul>
<a name="listeEUEnCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEUEnCours</h4>
<pre>public&nbsp;void&nbsp;listeEUEnCours()</pre>
<div class="block">remplir le tableau des enseignements en cours</div>
</li>
</ul>
<a name="listeEUPrerequis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEUPrerequis</h4>
<pre>public&nbsp;void&nbsp;listeEUPrerequis()</pre>
<div class="block">remplir le tableau avec les enseignements dont on a validés les prérequis</div>
</li>
</ul>
<a name="listeEnsMentionParcours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsMentionParcours</h4>
<pre>public&nbsp;void&nbsp;listeEnsMentionParcours()</pre>
<div class="block">modifier le tableau des enseignements dont on a les prérequis en fonction
 d'une mention et d'un parcours en modifiant les valeurs du comboBox
 comboBoxParcours si nécessaire</div>
</li>
</ul>
<a name="listeEnsMentionParcours2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsMentionParcours2</h4>
<pre>public&nbsp;void&nbsp;listeEnsMentionParcours2()</pre>
<div class="block">modifier le tableau des enseignements dont on a les prérequis en fonction
 d'une mention et d'un parcours</div>
</li>
</ul>
<a name="afficherParametre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherParametre</h4>
<pre>public&nbsp;void&nbsp;afficherParametre()</pre>
<div class="block">afficher les boutons "se déconnecter", "modifier son mot de passe" et
 "modifier son identifiant"</div>
</li>
</ul>
<a name="cacherParametre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacherParametre</h4>
<pre>public&nbsp;void&nbsp;cacherParametre()</pre>
<div class="block">cacher les boutons "se déconnecter", "modifier son mot de passe" et
 "modifier son identifiant"</div>
</li>
</ul>
<a name="deconnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deconnexion</h4>
<pre>public&nbsp;void&nbsp;deconnexion()
                 throws java.io.IOException</pre>
<div class="block">se déconnecter</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="retour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retour</h4>
<pre>public&nbsp;void&nbsp;retour()
            throws java.io.IOException</pre>
<div class="block">revenir à la page DirAccueilController</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="vider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vider</h4>
<pre>public&nbsp;void&nbsp;vider()</pre>
<div class="block">remmettre les valeurs initiale des comboBox</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirFicheEtudiantController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaceGraphique/controller/DirAccueilController.html" title="class in interfaceGraphique.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../interfaceGraphique/controller/PageController.html" title="class in interfaceGraphique.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaceGraphique/controller/DirFicheEtudiantController.html" target="_top">Frames</a></li>
<li><a href="DirFicheEtudiantController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
