<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:54 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResStatController</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResStatController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResStatController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaceGraphique/controller/ResAccueilController.html" title="class in interfaceGraphique.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../interfaceGraphique/controller/SecAccueilController.html" title="class in interfaceGraphique.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaceGraphique/controller/ResStatController.html" target="_top">Frames</a></li>
<li><a href="ResStatController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaceGraphique.controller</div>
<h2 title="Class ResStatController" class="title">Class ResStatController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>interfaceGraphique.controller.ResStatController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResStatController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">FXML Controller class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#ResStatController--">ResStatController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#afficherParametre--">afficherParametre</a></span>()</code>
<div class="block">afficher les boutons "se déconnecter", "modifier son mot de passe",
 "modifier son identfiant"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#buttonAnnule--">buttonAnnule</a></span>()</code>
<div class="block">Réinitialise les comboBox et la liste</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#cacherParametre--">cacherParametre</a></span>()</code>
<div class="block">cacher les boutons "se déconnecter", "modifier son mot de passe",
 "modifier son identfiant"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#deconnexion--">deconnexion</a></span>()</code>
<div class="block">se déconnecter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#effectuerTrie-java.util.ArrayList-">effectuerTrie</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens)</code>
<div class="block">Afficher les enseignements dans le tableau</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourCode-java.util.ArrayList-java.lang.String-">enseignementsPourCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                     java.lang.String&nbsp;c)</code>
<div class="block">Trie les enseignements par rapport à un code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourNiv-java.util.ArrayList-int-">enseignementsPourNiv</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                    int&nbsp;n)</code>
<div class="block">Trie les enseignements par rapport à un code d'enseignement</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourNom-java.util.ArrayList-java.lang.String-">enseignementsPourNom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                    java.lang.String&nbsp;n)</code>
<div class="block">Trie les enseignements par rapport à un nom d'enseignement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourParcours-java.util.ArrayList-java.lang.String-">enseignementsPourParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                         java.lang.String&nbsp;p)</code>
<div class="block">Trie les enseignement par rapport à un parcours</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#initialiserComboBox--">initialiserComboBox</a></span>()</code>
<div class="block">initialise les comboBox</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#initialiserLesRestaure--">initialiserLesRestaure</a></span>()</code>
<div class="block">intialise les attributs restaureEtudiant, restaureEnseignement,
 restaureMention, restaureParcours</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#initialiserListe--">initialiserListe</a></span>()</code>
<div class="block">Récupère les enseignements correspondant à une mention</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#initialiserTableau-java.util.ArrayList-">initialiserTableau</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;liste)</code>
<div class="block">Afficher les enseignements dans le tableau</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;rb)</code>
<div class="block">Initializes the controller class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#remplirListeEntier-java.util.ArrayList-">remplirListeEntier</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;li)</code>
<div class="block">Récupérer la liste des niveaux</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#retour--">retour</a></span>()</code>
<div class="block">revenir sur la page ResAccueil</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#setFichierEnseignement-java.lang.String-">setFichierEnseignement</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier fichierEnseignement</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#setFichierEtudiant-java.lang.String-">setFichierEtudiant</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier l'attribut fichierEtudiant</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#setFichierMention-java.lang.String-">setFichierMention</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier l'attribut fichierMention</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#setFichierParcours-java.lang.String-">setFichierParcours</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier l'attribut fichierParcours</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#setLabelNomMention-java.lang.String-">setLabelNomMention</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Modifier le label correspondant au nom de la mention</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#setMention-gestion.Mention-">setMention</a></span>(<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&nbsp;m)</code>
<div class="block">Modifier la mention</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#setRepertoire-java.lang.String-">setRepertoire</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">modifier l'attribut repertoire</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#tableAction--">tableAction</a></span>()</code>
<div class="block">afficher le fiche d'une mention</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#trieCodeUE--">trieCodeUE</a></span>()</code>
<div class="block">Trier les enseignements en fonction d'un code d'enseignement</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#trieNiveau--">trieNiveau</a></span>()</code>
<div class="block">Trier les enseignements en fonction d'un niveau</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#trieNom--">trieNom</a></span>()</code>
<div class="block">Trier les enseignements en fonction d'un nom d'enseignement</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#trieParcours--">trieParcours</a></span>()</code>
<div class="block">Trier les enseignements en fonction d'un parcours</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#trierComboBoxCodeN-java.lang.String-java.lang.String-">trierComboBoxCodeN</a></span>(java.lang.String&nbsp;n,
                  java.lang.String&nbsp;nom)</code>
<div class="block">Modifie comboBox des codes des enseignements par rapport à un nom d'enseignement</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#trierComboBoxCodeP-java.lang.String-java.lang.String-">trierComboBoxCodeP</a></span>(java.lang.String&nbsp;p,
                  java.lang.String&nbsp;nom)</code>
<div class="block">Modifie comboBox des codes des enseignements par rapport à un parcours</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#trierComboBoxNiveauC-java.lang.String-java.lang.String-">trierComboBoxNiveauC</a></span>(java.lang.String&nbsp;c,
                    java.lang.String&nbsp;nom)</code>
<div class="block">Modifie comboBox des niveaux des enseignements par rapport à un code</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#trierComboBoxNiveauN-java.util.ArrayList-java.lang.String-">trierComboBoxNiveauN</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lcode,
                    java.lang.String&nbsp;nom)</code>
<div class="block">Modifie comboBox des niveaux des enseignements par rapport à un nom d'enseignement</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#trierComboBoxNiveauP-java.lang.String-java.lang.String-">trierComboBoxNiveauP</a></span>(java.lang.String&nbsp;p,
                    java.lang.String&nbsp;nom)</code>
<div class="block">Modifie comboBox des niveaux des enseignements par rapport à un parcours</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#trierComboBoxNomP-java.lang.String-java.lang.String-">trierComboBoxNomP</a></span>(java.lang.String&nbsp;p,
                 java.lang.String&nbsp;nom)</code>
<div class="block">Modifie comboBox des noms des enseignements par rapport à un parcours</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#trouverNiv-java.lang.String-">trouverNiv</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Récupérer le niveau par rapport au nom de l'enseignement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResStatController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResStatController</h4>
<pre>public&nbsp;ResStatController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;rb)</pre>
<div class="block">Initializes the controller class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - (url)</dd>
<dd><code>rb</code> - (ResourceBundle)</dd>
</dl>
</li>
</ul>
<a name="setRepertoire-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepertoire</h4>
<pre>public&nbsp;void&nbsp;setRepertoire(java.lang.String&nbsp;str)</pre>
<div class="block">modifier l'attribut repertoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setFichierEtudiant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichierEtudiant</h4>
<pre>public&nbsp;void&nbsp;setFichierEtudiant(java.lang.String&nbsp;str)</pre>
<div class="block">modifier l'attribut fichierEtudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setFichierEnseignement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichierEnseignement</h4>
<pre>public&nbsp;void&nbsp;setFichierEnseignement(java.lang.String&nbsp;str)</pre>
<div class="block">modifier fichierEnseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setFichierMention-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichierMention</h4>
<pre>public&nbsp;void&nbsp;setFichierMention(java.lang.String&nbsp;str)</pre>
<div class="block">modifier l'attribut fichierMention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setFichierParcours-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFichierParcours</h4>
<pre>public&nbsp;void&nbsp;setFichierParcours(java.lang.String&nbsp;str)</pre>
<div class="block">modifier l'attribut fichierParcours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setLabelNomMention-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelNomMention</h4>
<pre>public&nbsp;void&nbsp;setLabelNomMention(java.lang.String&nbsp;str)</pre>
<div class="block">Modifier le label correspondant au nom de la mention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
<a name="setMention-gestion.Mention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMention</h4>
<pre>public&nbsp;void&nbsp;setMention(<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&nbsp;m)</pre>
<div class="block">Modifier la mention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
<a name="trouverNiv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouverNiv</h4>
<pre>public&nbsp;int&nbsp;trouverNiv(java.lang.String&nbsp;str)</pre>
<div class="block">Récupérer le niveau par rapport au nom de l'enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="initialiserLesRestaure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserLesRestaure</h4>
<pre>public&nbsp;void&nbsp;initialiserLesRestaure()</pre>
<div class="block">intialise les attributs restaureEtudiant, restaureEnseignement,
 restaureMention, restaureParcours</div>
</li>
</ul>
<a name="initialiserComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserComboBox</h4>
<pre>public&nbsp;void&nbsp;initialiserComboBox()</pre>
<div class="block">initialise les comboBox</div>
</li>
</ul>
<a name="initialiserTableau-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserTableau</h4>
<pre>public&nbsp;void&nbsp;initialiserTableau(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;liste)</pre>
<div class="block">Afficher les enseignements dans le tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - </dd>
</dl>
</li>
</ul>
<a name="initialiserListe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiserListe</h4>
<pre>public&nbsp;void&nbsp;initialiserListe()</pre>
<div class="block">Récupère les enseignements correspondant à une mention</div>
</li>
</ul>
<a name="enseignementsPourParcours-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enseignementsPourParcours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;enseignementsPourParcours(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                                                                   java.lang.String&nbsp;p)</pre>
<div class="block">Trie les enseignement par rapport à un parcours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ens</code> - </dd>
<dd><code>p</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enseignementsPourNom-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enseignementsPourNom</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;enseignementsPourNom(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                                                              java.lang.String&nbsp;n)</pre>
<div class="block">Trie les enseignements par rapport à un nom d'enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ens</code> - </dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enseignementsPourCode-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enseignementsPourCode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;enseignementsPourCode(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                                                               java.lang.String&nbsp;c)</pre>
<div class="block">Trie les enseignements par rapport à un code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ens</code> - </dd>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enseignementsPourNiv-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enseignementsPourNiv</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;enseignementsPourNiv(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                                                              int&nbsp;n)</pre>
<div class="block">Trie les enseignements par rapport à un code d'enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ens</code> - </dd>
<dd><code>n</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="effectuerTrie-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectuerTrie</h4>
<pre>public&nbsp;void&nbsp;effectuerTrie(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens)</pre>
<div class="block">Afficher les enseignements dans le tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ens</code> - </dd>
</dl>
</li>
</ul>
<a name="trierComboBoxNomP-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierComboBoxNomP</h4>
<pre>public&nbsp;void&nbsp;trierComboBoxNomP(java.lang.String&nbsp;p,
                              java.lang.String&nbsp;nom)</pre>
<div class="block">Modifie comboBox des noms des enseignements par rapport à un parcours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>nom</code> - </dd>
</dl>
</li>
</ul>
<a name="trierComboBoxCodeP-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierComboBoxCodeP</h4>
<pre>public&nbsp;void&nbsp;trierComboBoxCodeP(java.lang.String&nbsp;p,
                               java.lang.String&nbsp;nom)</pre>
<div class="block">Modifie comboBox des codes des enseignements par rapport à un parcours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>nom</code> - </dd>
</dl>
</li>
</ul>
<a name="trierComboBoxCodeN-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierComboBoxCodeN</h4>
<pre>public&nbsp;void&nbsp;trierComboBoxCodeN(java.lang.String&nbsp;n,
                               java.lang.String&nbsp;nom)</pre>
<div class="block">Modifie comboBox des codes des enseignements par rapport à un nom d'enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - </dd>
<dd><code>nom</code> - </dd>
</dl>
</li>
</ul>
<a name="trierComboBoxNiveauP-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierComboBoxNiveauP</h4>
<pre>public&nbsp;void&nbsp;trierComboBoxNiveauP(java.lang.String&nbsp;p,
                                 java.lang.String&nbsp;nom)</pre>
<div class="block">Modifie comboBox des niveaux des enseignements par rapport à un parcours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>nom</code> - </dd>
</dl>
</li>
</ul>
<a name="trierComboBoxNiveauN-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierComboBoxNiveauN</h4>
<pre>public&nbsp;void&nbsp;trierComboBoxNiveauN(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;lcode,
                                 java.lang.String&nbsp;nom)</pre>
<div class="block">Modifie comboBox des niveaux des enseignements par rapport à un nom d'enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lcode</code> - </dd>
<dd><code>nom</code> - </dd>
</dl>
</li>
</ul>
<a name="trierComboBoxNiveauC-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trierComboBoxNiveauC</h4>
<pre>public&nbsp;void&nbsp;trierComboBoxNiveauC(java.lang.String&nbsp;c,
                                 java.lang.String&nbsp;nom)</pre>
<div class="block">Modifie comboBox des niveaux des enseignements par rapport à un code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
<dd><code>nom</code> - </dd>
</dl>
</li>
</ul>
<a name="remplirListeEntier-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplirListeEntier</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;remplirListeEntier(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;li)</pre>
<div class="block">Récupérer la liste des niveaux</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>li</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="trieParcours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trieParcours</h4>
<pre>public&nbsp;void&nbsp;trieParcours()</pre>
<div class="block">Trier les enseignements en fonction d'un parcours</div>
</li>
</ul>
<a name="trieNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trieNom</h4>
<pre>public&nbsp;void&nbsp;trieNom()</pre>
<div class="block">Trier les enseignements en fonction d'un nom d'enseignement</div>
</li>
</ul>
<a name="trieCodeUE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trieCodeUE</h4>
<pre>public&nbsp;void&nbsp;trieCodeUE()</pre>
<div class="block">Trier les enseignements en fonction d'un code d'enseignement</div>
</li>
</ul>
<a name="trieNiveau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trieNiveau</h4>
<pre>public&nbsp;void&nbsp;trieNiveau()</pre>
<div class="block">Trier les enseignements en fonction d'un niveau</div>
</li>
</ul>
<a name="tableAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableAction</h4>
<pre>public&nbsp;void&nbsp;tableAction()</pre>
<div class="block">afficher le fiche d'une mention</div>
</li>
</ul>
<a name="buttonAnnule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonAnnule</h4>
<pre>public&nbsp;void&nbsp;buttonAnnule()</pre>
<div class="block">Réinitialise les comboBox et la liste</div>
</li>
</ul>
<a name="afficherParametre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherParametre</h4>
<pre>public&nbsp;void&nbsp;afficherParametre()</pre>
<div class="block">afficher les boutons "se déconnecter", "modifier son mot de passe",
 "modifier son identfiant"</div>
</li>
</ul>
<a name="cacherParametre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacherParametre</h4>
<pre>public&nbsp;void&nbsp;cacherParametre()</pre>
<div class="block">cacher les boutons "se déconnecter", "modifier son mot de passe",
 "modifier son identfiant"</div>
</li>
</ul>
<a name="deconnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deconnexion</h4>
<pre>public&nbsp;void&nbsp;deconnexion()
                 throws java.io.IOException</pre>
<div class="block">se déconnecter</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="retour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retour</h4>
<pre>public&nbsp;void&nbsp;retour()
            throws java.io.IOException</pre>
<div class="block">revenir sur la page ResAccueil</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResStatController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../interfaceGraphique/controller/ResAccueilController.html" title="class in interfaceGraphique.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../interfaceGraphique/controller/SecAccueilController.html" title="class in interfaceGraphique.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?interfaceGraphique/controller/ResStatController.html" target="_top">Frames</a></li>
<li><a href="ResStatController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
