<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:55 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Enseignement</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enseignement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enseignement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion/AnneeUniv.html" title="class in gestion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestion/Etudiant.html" title="class in gestion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion/Enseignement.html" target="_top">Frames</a></li>
<li><a href="Enseignement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestion</div>
<h2 title="Class Enseignement" class="title">Class Enseignement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestion.Enseignement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gestion/Fichier.html" title="interface in gestion">Fichier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Enseignement</span>
extends java.lang.Object
implements <a href="../gestion/Fichier.html" title="interface in gestion">Fichier</a></pre>
<div class="block">Décrit un Enseignement (ou UE)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#Enseignement-java.lang.String-java.lang.String-int-">Enseignement</a></span>(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;code,
            int&nbsp;credit)</code>
<div class="block">Définit un Enseignement avec sont code (String) et ces crédits (int)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#Enseignement-java.lang.String-java.lang.String-int-java.util.ArrayList-">Enseignement</a></span>(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;code,
            int&nbsp;credit,
            java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;prerequis)</code>
<div class="block">Définit un Enseignement avec sont code (String), ces crédits (int) et la
 liste des enseignements prerequis (ArrayList&lt;Enseignement&gt;)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#addPrerequis-gestion.Enseignement-">addPrerequis</a></span>(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Permet d'ajouter un prerequis a un Enseignement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#getCode--">getCode</a></span>()</code>
<div class="block">Permet de récupérer le code d'un Enseignement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#getCredit--">getCredit</a></span>()</code>
<div class="block">Permet de récupérer le credit d'un Enseignement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#getNom--">getNom</a></span>()</code>
<div class="block">Permet de récupérer le nom d'un Enseignement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#getPrerequis--">getPrerequis</a></span>()</code>
<div class="block">Permet de récupérer un ensemble d'Enseignement prérequis pour effectuer
 l'Enseignement présent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#isDecouverte--">isDecouverte</a></span>()</code>
<div class="block">Retourne true si l'enseignement est un enseignement de découverte</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#listeEnsCode-java.util.ArrayList-java.lang.String-">listeEnsCode</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
            java.lang.String&nbsp;code)</code>
<div class="block">Renvoie la liste des enseignements qui ont pour code celui en parametre
 (normalement c'est une liste d'un élément)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#listeEnsCodeBis-java.util.ArrayList-java.lang.String-">listeEnsCodeBis</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
               java.lang.String&nbsp;code)</code>
<div class="block">Retourne l'Enseignement dont le code et passé en parametre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#listeEnsCodeString-java.util.ArrayList-">listeEnsCodeString</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">Renvoie une liste de string des codes de tous les enseignements</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#listeEnsCodeStringCodeDonne-java.util.ArrayList-java.lang.String-">listeEnsCodeStringCodeDonne</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                           java.lang.String&nbsp;ue)</code>
<div class="block">Renvoie sous forme de string le code d'un Enseignement qui a le code en
 parametre</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#listeEnsPourNom-java.util.ArrayList-java.lang.String-">listeEnsPourNom</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
               java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie la liste des Enseignements qui ont pour nom celui en parametre
 (peut y en avoir plusieurs)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#listeNomEns-java.util.ArrayList-">listeNomEns</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">retourne la liste des noms de tous les enseignements</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#listeParNiveauChoisis-java.util.ArrayList-int-">listeParNiveauChoisis</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                     int&nbsp;niveauChoisis)</code>
<div class="block">Renvoie la liste des Enseignement par niveau choisis</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#nbEtuSuisEns-java.util.ArrayList-java.util.ArrayList-">nbEtuSuisEns</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
            java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu)</code>
<div class="block">Renvoie une liste d'entier correspondant aux nombres d'étudiant par
 Enseignement</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#nbEtuSuisEnsHashMap-java.util.ArrayList-java.util.ArrayList-">nbEtuSuisEnsHashMap</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                   java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu)</code>
<div class="block">Renvoie une liste (clé, valeur) correspondant à un enseignement et le
 nombre d'étudiant correspondant</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#nbEtuSuisUnEns-java.util.ArrayList-gestion.Enseignement-">nbEtuSuisUnEns</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
              <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Renvoie le nombre d'étudiant pour un enseignement donnée</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#nbEtuSuisUnEnsPrevisionnel-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">nbEtuSuisUnEnsPrevisionnel</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
                          java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaureEns,
                          <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Permet de predire le nombre d'étudiants qui seront potentiellement inscrit l'année n+1 
 en comptant le nombre potentiel de redoublant et le nombre d'étudiant ayant potentiellement les
 prérequis</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#niveauEnseignement-java.util.ArrayList-gestion.Enseignement-">niveauEnseignement</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                  <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Renvoie le niveau d'un Enseignement donnée</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#niveauEnseignementCode-java.util.ArrayList-java.lang.String-">niveauEnseignementCode</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                      java.lang.String&nbsp;code)</code>
<div class="block">Renvoie le niveau d'un Enseignant dont on connais le code</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#niveauEnseignementParcours-java.util.ArrayList-java.lang.String-">niveauEnseignementParcours</a></span>(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                          java.lang.String&nbsp;nomParcours)</code>
<div class="block">Renvoie la liste de tout les niveaus des enseignements d'un parcours dont on connais le nom</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#restaure--">restaure</a></span>()</code>
<div class="block">Permet de restaurer les Enseignements en récupérant une ArrayList
 contenant tout les Enseignements sauvegarder dans le fichier
 enseignements.csv</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#restaure-java.lang.String-">restaure</a></span>(java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne une ArrayList&lt;Enseignementn&gt; contenue dans le fichier dont
 le chemin et donner en paramètre !!</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#sauvegarde--">sauvegarde</a></span>()</code>
<div class="block">Permet de sauvegarder un Enseignement dans un fichier enseignements.csv
 Si une modification à lieu la ligne concerné est modifier</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;code)</code>
<div class="block">Permet de modifier le code d'un Enseignement</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#setCredit-int-">setCredit</a></span>(int&nbsp;credit)</code>
<div class="block">Permet de modifier le credit d'un Enseignement</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Permet de modifier le nom d'un Enseignement</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#setPrerequis-java.util.ArrayList-">setPrerequis</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;prerequis)</code>
<div class="block">Permet de définir la liste des Enseignements prérequis pour
 l'Enseignement présent</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#tauxDeReussiteEns-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">tauxDeReussiteEns</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
                 java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaureEns,
                 <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Renvoie le taux de reussite pour un enseignement donnée pour l'ensemble des années sauf l'année en cours</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#toutNiveauEnseignement-java.util.ArrayList-">toutNiveauEnseignement</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">Renvoie une arraylist d'entier correspondant au niveau de chaque
 enseignement</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Enseignement.html#toutNiveauEnseignementHashMap-java.util.ArrayList-">toutNiveauEnseignementHashMap</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">Renvoie une arraylist d'entier correspondant au niveau de chaque
 enseignement sous forme clé = Enseignement, valeur = Niveau</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gestion.Fichier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gestion.<a href="../gestion/Fichier.html" title="interface in gestion">Fichier</a></h3>
<code><a href="../gestion/Fichier.html#sauvegarde--">sauvegarde</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enseignement-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enseignement</h4>
<pre>public&nbsp;Enseignement(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;code,
                    int&nbsp;credit)</pre>
<div class="block">Définit un Enseignement avec sont code (String) et ces crédits (int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - (String)</dd>
<dd><code>code</code> - (String)</dd>
<dd><code>credit</code> - (int)</dd>
</dl>
</li>
</ul>
<a name="Enseignement-java.lang.String-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enseignement</h4>
<pre>public&nbsp;Enseignement(java.lang.String&nbsp;nom,
                    java.lang.String&nbsp;code,
                    int&nbsp;credit,
                    java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;prerequis)</pre>
<div class="block">Définit un Enseignement avec sont code (String), ces crédits (int) et la
 liste des enseignements prerequis (ArrayList&lt;Enseignement&gt;)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - (String)</dd>
<dd><code>code</code> - (String)</dd>
<dd><code>credit</code> - (int)</dd>
<dd><code>prerequis</code> - (ArrayList&lt;Enseignement&gt;)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Permet de récupérer le nom d'un Enseignement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Permet de récupérer le code d'un Enseignement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code</dd>
</dl>
</li>
</ul>
<a name="getCredit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredit</h4>
<pre>public&nbsp;int&nbsp;getCredit()</pre>
<div class="block">Permet de récupérer le credit d'un Enseignement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credit</dd>
</dl>
</li>
</ul>
<a name="getPrerequis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrerequis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;getPrerequis()</pre>
<div class="block">Permet de récupérer un ensemble d'Enseignement prérequis pour effectuer
 l'Enseignement présent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Enseignement&gt;</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<div class="block">Permet de modifier le nom d'un Enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;code)</pre>
<div class="block">Permet de modifier le code d'un Enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setCredit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredit</h4>
<pre>public&nbsp;void&nbsp;setCredit(int&nbsp;credit)</pre>
<div class="block">Permet de modifier le credit d'un Enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>credit</code> - (int)</dd>
</dl>
</li>
</ul>
<a name="setPrerequis-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrerequis</h4>
<pre>public&nbsp;void&nbsp;setPrerequis(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;prerequis)</pre>
<div class="block">Permet de définir la liste des Enseignements prérequis pour
 l'Enseignement présent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prerequis</code> - (ArrayList&lt;Enseignement&gt;)</dd>
</dl>
</li>
</ul>
<a name="addPrerequis-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrerequis</h4>
<pre>public&nbsp;void&nbsp;addPrerequis(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</pre>
<div class="block">Permet d'ajouter un prerequis a un Enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ue</code> - (Enseignement)</dd>
</dl>
</li>
</ul>
<a name="isDecouverte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecouverte</h4>
<pre>public&nbsp;boolean&nbsp;isDecouverte()</pre>
<div class="block">Retourne true si l'enseignement est un enseignement de découverte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Enseignement&gt;</dd>
</dl>
</li>
</ul>
<a name="listeNomEns-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeNomEns</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listeNomEns(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</pre>
<div class="block">retourne la liste des noms de tous les enseignements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Stringt&gt;</dd>
</dl>
</li>
</ul>
<a name="listeEnsPourNom-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsPourNom</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEnsPourNom(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                                                                java.lang.String&nbsp;nom)</pre>
<div class="block">Renvoie la liste des Enseignements qui ont pour nom celui en parametre
 (peut y en avoir plusieurs)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>nom</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Enseignement&gt;</dd>
</dl>
</li>
</ul>
<a name="listeEnsCode-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsCode</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEnsCode(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                                                             java.lang.String&nbsp;code)</pre>
<div class="block">Renvoie la liste des enseignements qui ont pour code celui en parametre
 (normalement c'est une liste d'un élément)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>code</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Enseignement&gt;</dd>
</dl>
</li>
</ul>
<a name="listeEnsCodeBis-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsCodeBis</h4>
<pre>public static&nbsp;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;listeEnsCodeBis(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                                           java.lang.String&nbsp;code)</pre>
<div class="block">Retourne l'Enseignement dont le code et passé en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>code</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Enseignement)</dd>
</dl>
</li>
</ul>
<a name="listeEnsCodeString-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsCodeString</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listeEnsCodeString(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</pre>
<div class="block">Renvoie une liste de string des codes de tous les enseignements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;String&gt;</dd>
</dl>
</li>
</ul>
<a name="listeEnsCodeStringCodeDonne-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsCodeStringCodeDonne</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listeEnsCodeStringCodeDonne(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                                                                                java.lang.String&nbsp;ue)</pre>
<div class="block">Renvoie sous forme de string le code d'un Enseignement qui a le code en
 parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>ue</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;String&gt;)</dd>
</dl>
</li>
</ul>
<a name="nbEtuSuisEns-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEtuSuisEns</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;nbEtuSuisEns(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                                                                  java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu)</pre>
<div class="block">Renvoie une liste d'entier correspondant aux nombres d'étudiant par
 Enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>restaureEtu</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Integer&gt;)</dd>
</dl>
</li>
</ul>
<a name="nbEtuSuisUnEns-java.util.ArrayList-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEtuSuisUnEns</h4>
<pre>public static&nbsp;int&nbsp;nbEtuSuisUnEns(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
                                 <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</pre>
<div class="block">Renvoie le nombre d'étudiant pour un enseignement donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaureEtu</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dd><code>ue</code> - (Enseignement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int)</dd>
</dl>
</li>
</ul>
<a name="nbEtuSuisUnEnsPrevisionnel-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEtuSuisUnEnsPrevisionnel</h4>
<pre>public static&nbsp;int&nbsp;nbEtuSuisUnEnsPrevisionnel(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
                                             java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaureEns,
                                             <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</pre>
<div class="block">Permet de predire le nombre d'étudiants qui seront potentiellement inscrit l'année n+1 
 en comptant le nombre potentiel de redoublant et le nombre d'étudiant ayant potentiellement les
 prérequis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaureEtu</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dd><code>restaureEns</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>ue</code> - (Enseignement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int)</dd>
</dl>
</li>
</ul>
<a name="tauxDeReussiteEns-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tauxDeReussiteEns</h4>
<pre>public static&nbsp;float&nbsp;tauxDeReussiteEns(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
                                      java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaureEns,
                                      <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</pre>
<div class="block">Renvoie le taux de reussite pour un enseignement donnée pour l'ensemble des années sauf l'année en cours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaureEtu</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dd><code>restaureEns</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>ue</code> - (Enseignement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(float)</dd>
</dl>
</li>
</ul>
<a name="nbEtuSuisEnsHashMap-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEtuSuisEnsHashMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>,java.lang.Integer&gt;&nbsp;nbEtuSuisEnsHashMap(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                                                                                    java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu)</pre>
<div class="block">Renvoie une liste (clé, valeur) correspondant à un enseignement et le
 nombre d'étudiant correspondant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>restaureEtu</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(HashMap&lt;Enseignement,Integer&gt;)</dd>
</dl>
</li>
</ul>
<a name="niveauEnseignement-java.util.ArrayList-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveauEnseignement</h4>
<pre>public static&nbsp;int&nbsp;niveauEnseignement(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                                     <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</pre>
<div class="block">Renvoie le niveau d'un Enseignement donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>e</code> - (Enseignement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int)</dd>
</dl>
</li>
</ul>
<a name="niveauEnseignementCode-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveauEnseignementCode</h4>
<pre>public static&nbsp;int&nbsp;niveauEnseignementCode(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                                         java.lang.String&nbsp;code)</pre>
<div class="block">Renvoie le niveau d'un Enseignant dont on connais le code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>code</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int)</dd>
</dl>
</li>
</ul>
<a name="niveauEnseignementParcours-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>niveauEnseignementParcours</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;niveauEnseignementParcours(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                                                                                java.lang.String&nbsp;nomParcours)</pre>
<div class="block">Renvoie la liste de tout les niveaus des enseignements d'un parcours dont on connais le nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaureParcours</code> - (ArrayList&lt;Parcours&gt;)</dd>
<dd><code>nomParcours</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Integer&gt;)</dd>
</dl>
</li>
</ul>
<a name="toutNiveauEnseignement-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toutNiveauEnseignement</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;toutNiveauEnseignement(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</pre>
<div class="block">Renvoie une arraylist d'entier correspondant au niveau de chaque
 enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toutNiveauEnseignementHashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toutNiveauEnseignementHashMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>,java.lang.Integer&gt;&nbsp;toutNiveauEnseignementHashMap(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</pre>
<div class="block">Renvoie une arraylist d'entier correspondant au niveau de chaque
 enseignement sous forme clé = Enseignement, valeur = Niveau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(HashMap&lt;Enseignement,Integer&gt;)</dd>
</dl>
</li>
</ul>
<a name="listeParNiveauChoisis-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeParNiveauChoisis</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeParNiveauChoisis(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                                                                      int&nbsp;niveauChoisis)</pre>
<div class="block">Renvoie la liste des Enseignement par niveau choisis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>niveauChoisis</code> - (int)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Enseignement&gt;)</dd>
</dl>
</li>
</ul>
<a name="sauvegarde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarde</h4>
<pre>public&nbsp;void&nbsp;sauvegarde()</pre>
<div class="block">Permet de sauvegarder un Enseignement dans un fichier enseignements.csv
 Si une modification à lieu la ligne concerné est modifier</div>
</li>
</ul>
<a name="restaure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaure</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure()</pre>
<div class="block">Permet de restaurer les Enseignements en récupérant une ArrayList
 contenant tout les Enseignements sauvegarder dans le fichier
 enseignements.csv</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gestion/Fichier.html#restaure--">restaure</a></code>&nbsp;in interface&nbsp;<code><a href="../gestion/Fichier.html" title="interface in gestion">Fichier</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Enseignement&gt;</dd>
</dl>
</li>
</ul>
<a name="restaure-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaure</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure(java.lang.String&nbsp;chemin)</pre>
<div class="block">Retourne une ArrayList&lt;Enseignementn&gt; contenue dans le fichier dont
 le chemin et donner en paramètre !! les slashs doivent être doublée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gestion/Fichier.html#restaure-java.lang.String-">restaure</a></code>&nbsp;in interface&nbsp;<code><a href="../gestion/Fichier.html" title="interface in gestion">Fichier</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - (String sous forme C:\\lechemin\\estvoila\\fichier.csv)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Enseignementn&gt;</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enseignement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion/AnneeUniv.html" title="class in gestion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestion/Etudiant.html" title="class in gestion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion/Enseignement.html" target="_top">Frames</a></li>
<li><a href="Enseignement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
