<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:55 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Etudiant</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Etudiant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etudiant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion/Enseignement.html" title="class in gestion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestion/Fichier.html" title="interface in gestion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion/Etudiant.html" target="_top">Frames</a></li>
<li><a href="Etudiant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestion</div>
<h2 title="Class Etudiant" class="title">Class Etudiant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestion.Etudiant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gestion/Fichier.html" title="interface in gestion">Fichier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Etudiant</span>
extends java.lang.Object
implements <a href="../gestion/Fichier.html" title="interface in gestion">Fichier</a></pre>
<div class="block">Décrit un Etudiant</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#Etudiant-int-java.lang.String-java.lang.String-gestion.Parcours-">Etudiant</a></span>(int&nbsp;numE,
        java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        <a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&nbsp;parcours)</code>
<div class="block">Définit un Etudiant avec sont numE (int), nom (String), prenom(String),
 parcours (Parcours)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#Etudiant-int-java.lang.String-java.lang.String-gestion.Parcours-java.util.ArrayList-">Etudiant</a></span>(int&nbsp;numE,
        java.lang.String&nbsp;nom,
        java.lang.String&nbsp;prenom,
        <a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&nbsp;parcours,
        java.util.ArrayList&lt;<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a>&gt;&nbsp;listeSuivi)</code>
<div class="block">Définit un etudiant avec une liste de suivi déjà existante</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#ajouterEnseignement-gestion.Enseignement-">ajouterEnseignement</a></span>(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Permet d'ajouter un Enseignement à un Etudiant s'il ne l'a pas déjà
 validé, qu'il n'est pas en train de le suivre et qu'il a les prérequis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#ajoutSuivi-gestion.Suivi-">ajoutSuivi</a></span>(<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a>&nbsp;s)</code>
<div class="block">Permet d'ajouter un suivi a un étudiant</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#aValideEns-gestion.Enseignement-">aValideEns</a></span>(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">True si l'Etudiant a validé l'enseignement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#getListeSuivi--">getListeSuivi</a></span>()</code>
<div class="block">Permet de récupérer la liste de Suivi d'un Etudiant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#getNom--">getNom</a></span>()</code>
<div class="block">Permet de récupérer le nom d'un Etudiant</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#getNumE--">getNumE</a></span>()</code>
<div class="block">Permet de récupérer le numE d'un Etudiant</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gestion/Parcours.html" title="class in gestion">Parcours</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#getParcours--">getParcours</a></span>()</code>
<div class="block">Permet de récupérer le Parcours d'un Etudiant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#getPrenom--">getPrenom</a></span>()</code>
<div class="block">Permet de récupérer le prenom d'un Etudiant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEnsPossible-java.util.ArrayList-">listeEnsPossible</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">Renvoyer la liste des enseignements possible pour un etudiant</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEnsPossibleMention-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEnsPossibleMention</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                       java.util.ArrayList&lt;<a href="../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaureMention,
                       java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                       java.lang.String&nbsp;nomMention)</code>
<div class="block">Permet de recuperer les enseignements possible pour un etudiant et une
 mention donnée</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEnsPossibleParcours-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEnsPossibleParcours</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                        java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                        java.lang.String&nbsp;nomParcours)</code>
<div class="block">Permet de recuperer les enseignements possible d'un etudiant pour un
 parcours donnée</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEtudCode-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEtudCode</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
             java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ensRestaurer,
             java.lang.String&nbsp;code)</code>
<div class="block">Retourne une liste d'Etudiant suivant un Enseignement dont le code est en
 parametre</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEtudE-java.util.ArrayList-gestion.Enseignement-">listeEtudE</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
          <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Retourne la liste des Etudiants suivant un Enseignement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEtudEns-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEtudEns</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
            java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ensRestaurer,
            java.lang.String&nbsp;nomEns)</code>
<div class="block">Retourne une liste d'étudiant en fonction d'un enseignement</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEtuMention-java.util.ArrayList-java.lang.String-">listeEtuMention</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
               java.lang.String&nbsp;nomMention)</code>
<div class="block">Retourne la liste des etudiants qui ont pour mention celle en parametre</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEtuNom-java.util.ArrayList-java.lang.String-">listeEtuNom</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
           java.lang.String&nbsp;nomEtu)</code>
<div class="block">Retourne la liste des etudiants qui ont le nom en parametre</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEtuNumE-java.util.ArrayList-int-">listeEtuNumE</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
            int&nbsp;num)</code>
<div class="block">Retourne la liste des etudiants qui a comme numE celui en parametre (un
 seul etudiant)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEtuNumEBis-java.util.ArrayList-int-">listeEtuNumEBis</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
               int&nbsp;num)</code>
<div class="block">Retourne l'Etudiant dont le numero d'étudiant correspond à celui en parametre</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEtuParcours-java.util.ArrayList-java.lang.String-">listeEtuParcours</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                java.lang.String&nbsp;nomParcours)</code>
<div class="block">Retourne la liste des etudiants d'un parcours donnée en parametre</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#listeEtuPrenom-java.util.ArrayList-java.lang.String-">listeEtuPrenom</a></span>(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
              java.lang.String&nbsp;prenomEtu)</code>
<div class="block">Retourne la liste des etudiants qui ont le prenom en parametre</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#restaure-java.util.ArrayList-java.util.ArrayList-">restaure</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
        java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;listeParRestaurer)</code>
<div class="block">Retourne une ArrayList&lt;Etudiant&gt; contenue dans le fichier contenue
 dans les données du projet</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#restaure-java.util.ArrayList-java.util.ArrayList-java.lang.String-">restaure</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
        java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;listeParRestaurer,
        java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne une ArrayList&lt;Etudiant&gt; contenue dans le fichier dont le
 chemin et donner en paramètre !!</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#sauvegarde--">sauvegarde</a></span>()</code>
<div class="block">Sauvegarde les étudiants</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#setListeSuivi-java.util.ArrayList-">setListeSuivi</a></span>(java.util.ArrayList&lt;<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a>&gt;&nbsp;Suivi)</code>
<div class="block">Permet de remplacer la liste de Suivi d'un Etudiant</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;n)</code>
<div class="block">Permet de modifier le nom d'un Etudiant</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#setParcours-gestion.Parcours-">setParcours</a></span>(<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&nbsp;p)</code>
<div class="block">Permet de modifier le Parcours d'un Etudiant</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#setPrenom-java.lang.String-">setPrenom</a></span>(java.lang.String&nbsp;prenom)</code>
<div class="block">Permet de modifier le prenom d'un Etudiant</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#suitEns-gestion.Enseignement-">suitEns</a></span>(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#ueEnCours--">ueEnCours</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#ueNonValides--">ueNonValides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#ueValides--">ueValides</a></span>()</code>
<div class="block">Renvoie la liste des enseignements validés</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Etudiant.html#verifierPrerequis-gestion.Enseignement-">verifierPrerequis</a></span>(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Permet de vérifier si un Etudiant a les prérequis pour un Enseignement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gestion.Fichier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gestion.<a href="../gestion/Fichier.html" title="interface in gestion">Fichier</a></h3>
<code><a href="../gestion/Fichier.html#restaure--">restaure</a>, <a href="../gestion/Fichier.html#restaure-java.lang.String-">restaure</a>, <a href="../gestion/Fichier.html#sauvegarde--">sauvegarde</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Etudiant-int-java.lang.String-java.lang.String-gestion.Parcours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Etudiant</h4>
<pre>public&nbsp;Etudiant(int&nbsp;numE,
                java.lang.String&nbsp;nom,
                java.lang.String&nbsp;prenom,
                <a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&nbsp;parcours)</pre>
<div class="block">Définit un Etudiant avec sont numE (int), nom (String), prenom(String),
 parcours (Parcours)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numE</code> - (int)</dd>
<dd><code>nom</code> - (String)</dd>
<dd><code>prenom</code> - (String)</dd>
<dd><code>parcours</code> - (Parcours)</dd>
</dl>
</li>
</ul>
<a name="Etudiant-int-java.lang.String-java.lang.String-gestion.Parcours-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Etudiant</h4>
<pre>public&nbsp;Etudiant(int&nbsp;numE,
                java.lang.String&nbsp;nom,
                java.lang.String&nbsp;prenom,
                <a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&nbsp;parcours,
                java.util.ArrayList&lt;<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a>&gt;&nbsp;listeSuivi)</pre>
<div class="block">Définit un etudiant avec une liste de suivi déjà existante</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numE</code> - (int)</dd>
<dd><code>nom</code> - (String)</dd>
<dd><code>prenom</code> - (String)</dd>
<dd><code>parcours</code> - (Parcours)</dd>
<dd><code>listeSuivi</code> - (ArrayList&lt;Suivi&gt;)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumE</h4>
<pre>public&nbsp;int&nbsp;getNumE()</pre>
<div class="block">Permet de récupérer le numE d'un Etudiant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numE</dd>
</dl>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Permet de récupérer le nom d'un Etudiant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nom</dd>
</dl>
</li>
</ul>
<a name="getPrenom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenom()</pre>
<div class="block">Permet de récupérer le prenom d'un Etudiant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prenom</dd>
</dl>
</li>
</ul>
<a name="getListeSuivi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeSuivi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a>&gt;&nbsp;getListeSuivi()</pre>
<div class="block">Permet de récupérer la liste de Suivi d'un Etudiant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Suivi&gt;</dd>
</dl>
</li>
</ul>
<a name="getParcours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcours</h4>
<pre>public&nbsp;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&nbsp;getParcours()</pre>
<div class="block">Permet de récupérer le Parcours d'un Etudiant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parcours</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;n)</pre>
<div class="block">Permet de modifier le nom d'un Etudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setPrenom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenom</h4>
<pre>public&nbsp;void&nbsp;setPrenom(java.lang.String&nbsp;prenom)</pre>
<div class="block">Permet de modifier le prenom d'un Etudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenom</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="setListeSuivi-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeSuivi</h4>
<pre>public&nbsp;void&nbsp;setListeSuivi(java.util.ArrayList&lt;<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a>&gt;&nbsp;Suivi)</pre>
<div class="block">Permet de remplacer la liste de Suivi d'un Etudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Suivi</code> - (Suivi)</dd>
</dl>
</li>
</ul>
<a name="ajoutSuivi-gestion.Suivi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutSuivi</h4>
<pre>public&nbsp;void&nbsp;ajoutSuivi(<a href="../gestion/Suivi.html" title="class in gestion">Suivi</a>&nbsp;s)</pre>
<div class="block">Permet d'ajouter un suivi a un étudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - (Suivi)</dd>
</dl>
</li>
</ul>
<a name="setParcours-gestion.Parcours-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParcours</h4>
<pre>public&nbsp;void&nbsp;setParcours(<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&nbsp;p)</pre>
<div class="block">Permet de modifier le Parcours d'un Etudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - (Parcours)</dd>
</dl>
</li>
</ul>
<a name="ueValides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ueValides</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ueValides()</pre>
<div class="block">Renvoie la liste des enseignements validés</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Enseignement&gt;)</dd>
</dl>
</li>
</ul>
<a name="aValideEns-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aValideEns</h4>
<pre>public&nbsp;boolean&nbsp;aValideEns(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</pre>
<div class="block">True si l'Etudiant a validé l'enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (Enseignement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="ueEnCours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ueEnCours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ueEnCours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des enseignements en cours</dd>
</dl>
</li>
</ul>
<a name="suitEns-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suitEns</h4>
<pre>public&nbsp;boolean&nbsp;suitEns(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (Enseignement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'Etudiant suit l'enseignement</dd>
</dl>
</li>
</ul>
<a name="listeEtudEns-java.util.ArrayList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEtudEns</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;listeEtudEns(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                                                         java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ensRestaurer,
                                                         java.lang.String&nbsp;nomEns)</pre>
<div class="block">Retourne une liste d'étudiant en fonction d'un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dd><code>ensRestaurer</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>nomEns</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Etudiant&gt;)</dd>
</dl>
</li>
</ul>
<a name="listeEtudCode-java.util.ArrayList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEtudCode</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;listeEtudCode(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                                                          java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ensRestaurer,
                                                          java.lang.String&nbsp;code)</pre>
<div class="block">Retourne une liste d'Etudiant suivant un Enseignement dont le code est en
 parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dd><code>ensRestaurer</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>code</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Etudiant&gt;)</dd>
</dl>
</li>
</ul>
<a name="listeEtudE-java.util.ArrayList-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEtudE</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;listeEtudE(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                                                       <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</pre>
<div class="block">Retourne la liste des Etudiants suivant un Enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dd><code>e</code> - (Enseignement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Etudiant&gt;)</dd>
</dl>
</li>
</ul>
<a name="verifierPrerequis-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierPrerequis</h4>
<pre>public&nbsp;boolean&nbsp;verifierPrerequis(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</pre>
<div class="block">Permet de vérifier si un Etudiant a les prérequis pour un Enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (Enseignement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si il a les prérequis faux sinon</dd>
</dl>
</li>
</ul>
<a name="ajouterEnseignement-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterEnseignement</h4>
<pre>public&nbsp;int&nbsp;ajouterEnseignement(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</pre>
<div class="block">Permet d'ajouter un Enseignement à un Etudiant s'il ne l'a pas déjà
 validé, qu'il n'est pas en train de le suivre et qu'il a les prérequis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (Enseignement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(0 si ajouter, -3 si il suit déjà l'UE, -2 si il a déjà validé, -1 s'il n'a pas les prerequis)</dd>
</dl>
</li>
</ul>
<a name="ueNonValides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ueNonValides</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ueNonValides()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des enseignements non Validés</dd>
</dl>
</li>
</ul>
<a name="listeEtuParcours-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEtuParcours</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;listeEtuParcours(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                                                             java.lang.String&nbsp;nomParcours)</pre>
<div class="block">Retourne la liste des etudiants d'un parcours donnée en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dd><code>nomParcours</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Etudiant&gt;)</dd>
</dl>
</li>
</ul>
<a name="listeEtuNumE-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEtuNumE</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;listeEtuNumE(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                                                         int&nbsp;num)</pre>
<div class="block">Retourne la liste des etudiants qui a comme numE celui en parametre (un
 seul etudiant)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dd><code>num</code> - (int)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Etudiant&gt;)</dd>
</dl>
</li>
</ul>
<a name="listeEtuPrenom-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEtuPrenom</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;listeEtuPrenom(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                                                           java.lang.String&nbsp;prenomEtu)</pre>
<div class="block">Retourne la liste des etudiants qui ont le prenom en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dd><code>prenomEtu</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Etudiant&gt;)</dd>
</dl>
</li>
</ul>
<a name="listeEtuNumEBis-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEtuNumEBis</h4>
<pre>public static&nbsp;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&nbsp;listeEtuNumEBis(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                                       int&nbsp;num)</pre>
<div class="block">Retourne l'Etudiant dont le numero d'étudiant correspond à celui en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dd><code>num</code> - (int)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Etudiant)</dd>
</dl>
</li>
</ul>
<a name="listeEtuNom-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEtuNom</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;listeEtuNom(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                                                        java.lang.String&nbsp;nomEtu)</pre>
<div class="block">Retourne la liste des etudiants qui ont le nom en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure(ArrayList&lt;Etudiant&gt;)</code> - </dd>
<dd><code>nomEtu</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Etudiant&gt;)</dd>
</dl>
</li>
</ul>
<a name="listeEtuMention-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEtuMention</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;listeEtuMention(java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                                                            java.lang.String&nbsp;nomMention)</pre>
<div class="block">Retourne la liste des etudiants qui ont pour mention celle en parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Etudiant&gt;)</dd>
<dd><code>nomMention</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Etudiant&gt;)</dd>
</dl>
</li>
</ul>
<a name="listeEnsPossible-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsPossible</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEnsPossible(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</pre>
<div class="block">Renvoyer la liste des enseignements possible pour un etudiant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Enseignement&gt;)</dd>
</dl>
</li>
</ul>
<a name="listeEnsPossibleMention-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsPossibleMention</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEnsPossibleMention(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                                                                 java.util.ArrayList&lt;<a href="../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaureMention,
                                                                 java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                                                                 java.lang.String&nbsp;nomMention)</pre>
<div class="block">Permet de recuperer les enseignements possible pour un etudiant et une
 mention donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>restaureMention</code> - (ArrayList&lt;Mention&gt;)</dd>
<dd><code>restaureParcours</code> - (ArrayList&lt;Parcours&gt;)</dd>
<dd><code>nomMention</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Enseignement&gt;)</dd>
</dl>
</li>
</ul>
<a name="listeEnsPossibleParcours-java.util.ArrayList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsPossibleParcours</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEnsPossibleParcours(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                                                                  java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                                                                  java.lang.String&nbsp;nomParcours)</pre>
<div class="block">Permet de recuperer les enseignements possible d'un etudiant pour un
 parcours donnée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>restaureParcours</code> - (ArrayList&lt;Parcours&gt;)</dd>
<dd><code>nomParcours</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Enseignement&gt;)</dd>
</dl>
</li>
</ul>
<a name="sauvegarde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarde</h4>
<pre>public&nbsp;void&nbsp;sauvegarde()</pre>
<div class="block">Sauvegarde les étudiants</div>
</li>
</ul>
<a name="restaure-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaure</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
                                                     java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;listeParRestaurer)</pre>
<div class="block">Retourne une ArrayList&lt;Etudiant&gt; contenue dans le fichier contenue
 dans les données du projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeEuRestaurer</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>listeParRestaurer</code> - (ArrayList&lt;Parcours&gt;)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Etudiant&gt;</dd>
</dl>
</li>
</ul>
<a name="restaure-java.util.ArrayList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaure</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
                                                     java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;listeParRestaurer,
                                                     java.lang.String&nbsp;chemin)</pre>
<div class="block">Retourne une ArrayList&lt;Etudiant&gt; contenue dans le fichier dont le
 chemin et donner en paramètre !! les slashs doivent être doublée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeEuRestaurer</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>listeParRestaurer</code> - (ArrayList&lt;Parcours&gt;)</dd>
<dd><code>chemin</code> - (String sous forme C:\\lechemin\\estvoila\\fichier.csv)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Mention&gt;</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Etudiant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion/Enseignement.html" title="class in gestion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestion/Fichier.html" title="interface in gestion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion/Etudiant.html" target="_top">Frames</a></li>
<li><a href="Etudiant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
