<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:55 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parcours</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parcours";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parcours.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion/Mention.html" title="class in gestion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestion/Suivi.html" title="class in gestion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion/Parcours.html" target="_top">Frames</a></li>
<li><a href="Parcours.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestion</div>
<h2 title="Class Parcours" class="title">Class Parcours</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../gestion/Mention.html" title="class in gestion">gestion.Mention</a></li>
<li>
<ul class="inheritance">
<li>gestion.Parcours</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gestion/Fichier.html" title="interface in gestion">Fichier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parcours</span>
extends <a href="../gestion/Mention.html" title="class in gestion">Mention</a></pre>
<div class="block">Décrit un Parcours d'une Mention</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#Parcours-java.lang.String-java.util.ArrayList-java.lang.String-">Parcours</a></span>(java.lang.String&nbsp;nomM,
        java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ue,
        java.lang.String&nbsp;nomP)</code>
<div class="block">Définit un Parcours avec le nomM (nom de la Mention, String), la liste
 des Enseignements (ArrayList&lt;Enseignement&gt;), et le nom du Parcours
 (String)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#ajoutEnseignement-gestion.Enseignement-">ajoutEnseignement</a></span>(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Permet d'ajouter un Enseignement a un Parcours</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#codeEnseignementPourParcours-java.util.ArrayList-java.lang.String-">codeEnseignementPourParcours</a></span>(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                            java.lang.String&nbsp;nomParcours)</code>
<div class="block">Renvoie les codes des Enseignements d'un Parcours donné</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#getEnseignementsP--">getEnseignementsP</a></span>()</code>
<div class="block">Permet de recupérer la liste des enseignements d'un parcours
 (ArrayList&lt;Enseignement&gt;)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#getNomP--">getNomP</a></span>()</code>
<div class="block">Permet de récupérer le nom d'un Parcours</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#listeEnsMention-java.util.ArrayList-java.lang.String-">listeEnsMention</a></span>(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
               java.lang.String&nbsp;nomMention)</code>
<div class="block">Retourne tous les enseignements d'une Mention et de ces parcours</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#listeEnsParcours-java.util.ArrayList-java.lang.String-">listeEnsParcours</a></span>(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                java.lang.String&nbsp;nomParcours)</code>
<div class="block">Retourne tous les enseignements d'un Parcours (avec ceux de sa Mention)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#listeEnsParcoursSansMention-java.util.ArrayList-java.lang.String-">listeEnsParcoursSansMention</a></span>(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                           java.lang.String&nbsp;nomParcours)</code>
<div class="block">Retourne tous les enseignements UNIQUEMENT d'un Parcours</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#mentionPourUE-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">mentionPourUE</a></span>(java.util.ArrayList&lt;<a href="../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
             java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
             <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#nomEnseignementPourParcours-java.util.ArrayList-java.lang.String-">nomEnseignementPourParcours</a></span>(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                           java.lang.String&nbsp;nomParcours)</code>
<div class="block">Renvoie le nom des Enseignements d'un Parcours donné</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#nomParcours-java.util.ArrayList-">nomParcours</a></span>(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure)</code>
<div class="block">Retourne la liste des parcours</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#nomParcoursMention-java.util.ArrayList-java.lang.String-">nomParcoursMention</a></span>(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                  java.lang.String&nbsp;nomMention)</code>
<div class="block">Retourne la liste des parcours d'une mention</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#parcoursPourUE-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">parcoursPourUE</a></span>(java.util.ArrayList&lt;<a href="../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
              java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
              <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Renvoie une chaine de carecter composée de tout les parcours correspondant à un enseignement</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#restaureP-java.util.ArrayList-java.util.ArrayList-">restaureP</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
         java.util.ArrayList&lt;<a href="../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;listeMenRestaurer)</code>
<div class="block">Retourne une ArrayList&lt;Parcours&gt; contenue dans le fichier contenue
 dans les données du projet</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#restaureP-java.util.ArrayList-java.util.ArrayList-java.lang.String-">restaureP</a></span>(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
         java.util.ArrayList&lt;<a href="../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;listeMenRestaurer,
         java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne une ArrayList&lt;Parcours&gt; contenue dans le fichier dont le
 chemin et donner en paramètre !!</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#sauvegarde--">sauvegarde</a></span>()</code>
<div class="block">Permet de sauvegarder une Mention dans un fichier mentions.csv Si une
 modification à lieu la ligne concerné est modifier</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#setNomP-java.lang.String-">setNomP</a></span>(java.lang.String&nbsp;nomP)</code>
<div class="block">Permet de modifier le nomP d'un Parcours</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Parcours.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gestion.Mention">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gestion.<a href="../gestion/Mention.html" title="class in gestion">Mention</a></h3>
<code><a href="../gestion/Mention.html#codeEnseignementPourMention-java.util.ArrayList-java.util.ArrayList-java.lang.String-">codeEnseignementPourMention</a>, <a href="../gestion/Mention.html#ensMention-java.util.ArrayList-java.lang.String-">ensMention</a>, <a href="../gestion/Mention.html#getEnseignements--">getEnseignements</a>, <a href="../gestion/Mention.html#getNom--">getNom</a>, <a href="../gestion/Mention.html#nomEnseignementPourMention-java.util.ArrayList-java.util.ArrayList-java.lang.String-">nomEnseignementPourMention</a>, <a href="../gestion/Mention.html#nomMentions-java.util.ArrayList-">nomMentions</a>, <a href="../gestion/Mention.html#restaure-java.util.ArrayList-">restaure</a>, <a href="../gestion/Mention.html#restaure-java.util.ArrayList-java.lang.String-">restaure</a>, <a href="../gestion/Mention.html#setNom-java.lang.String-">setNom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gestion.Fichier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gestion.<a href="../gestion/Fichier.html" title="interface in gestion">Fichier</a></h3>
<code><a href="../gestion/Fichier.html#restaure--">restaure</a>, <a href="../gestion/Fichier.html#restaure-java.lang.String-">restaure</a>, <a href="../gestion/Fichier.html#sauvegarde--">sauvegarde</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parcours-java.lang.String-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parcours</h4>
<pre>public&nbsp;Parcours(java.lang.String&nbsp;nomM,
                java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ue,
                java.lang.String&nbsp;nomP)</pre>
<div class="block">Définit un Parcours avec le nomM (nom de la Mention, String), la liste
 des Enseignements (ArrayList&lt;Enseignement&gt;), et le nom du Parcours
 (String)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomM</code> - (String)</dd>
<dd><code>ue</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>nomP</code> - (String)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomP()</pre>
<div class="block">Permet de récupérer le nom d'un Parcours</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomP</dd>
</dl>
</li>
</ul>
<a name="setNomP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomP</h4>
<pre>public&nbsp;void&nbsp;setNomP(java.lang.String&nbsp;nomP)</pre>
<div class="block">Permet de modifier le nomP d'un Parcours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomP</code> - (String)</dd>
</dl>
</li>
</ul>
<a name="getEnseignementsP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignementsP</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;getEnseignementsP()</pre>
<div class="block">Permet de recupérer la liste des enseignements d'un parcours
 (ArrayList&lt;Enseignement&gt;)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Enseignement&gt;) enseignementsP</dd>
</dl>
</li>
</ul>
<a name="listeEnsParcours-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsParcours</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEnsParcours(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                                                                 java.lang.String&nbsp;nomParcours)</pre>
<div class="block">Retourne tous les enseignements d'un Parcours (avec ceux de sa Mention)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Parcours&gt;)</dd>
<dd><code>nomParcours</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Enseignement&gt;)</dd>
</dl>
</li>
</ul>
<a name="listeEnsParcoursSansMention-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsParcoursSansMention</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEnsParcoursSansMention(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                                                                            java.lang.String&nbsp;nomParcours)</pre>
<div class="block">Retourne tous les enseignements UNIQUEMENT d'un Parcours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Parcourst&gt;)</dd>
<dd><code>nomParcours</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Enseignement&gt;)</dd>
</dl>
</li>
</ul>
<a name="nomEnseignementPourParcours-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomEnseignementPourParcours</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomEnseignementPourParcours(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                                                                                java.lang.String&nbsp;nomParcours)</pre>
<div class="block">Renvoie le nom des Enseignements d'un Parcours donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - </dd>
<dd><code>nomParcours</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="codeEnseignementPourParcours-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeEnseignementPourParcours</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;codeEnseignementPourParcours(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                                                                                 java.lang.String&nbsp;nomParcours)</pre>
<div class="block">Renvoie les codes des Enseignements d'un Parcours donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - </dd>
<dd><code>nomParcours</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="listeEnsMention-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEnsMention</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEnsMention(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                                                                java.lang.String&nbsp;nomMention)</pre>
<div class="block">Retourne tous les enseignements d'une Mention et de ces parcours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Parcourst&gt;)</dd>
<dd><code>nomMention</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Enseignement&gt;)</dd>
</dl>
</li>
</ul>
<a name="nomParcours-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomParcours</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomParcours(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure)</pre>
<div class="block">Retourne la liste des parcours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Parcoursg&gt;)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;String&gt;)</dd>
</dl>
</li>
</ul>
<a name="nomParcoursMention-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomParcoursMention</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;nomParcoursMention(java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                                                                       java.lang.String&nbsp;nomMention)</pre>
<div class="block">Retourne la liste des parcours d'une mention</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Parcourst&gt;)</dd>
<dd><code>nomMention</code> - (String)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;String&gt;)</dd>
</dl>
</li>
</ul>
<a name="mentionPourUE-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mentionPourUE</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mentionPourUE(java.util.ArrayList&lt;<a href="../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
                                             java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                                             <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - </dd>
<dd><code>restaureParcours</code> - </dd>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parcoursPourUE-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcoursPourUE</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parcoursPourUE(java.util.ArrayList&lt;<a href="../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
                                              java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                                              <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</pre>
<div class="block">Renvoie une chaine de carecter composée de tout les parcours correspondant à un enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restaure</code> - (ArrayList&lt;Mention&gt;)</dd>
<dd><code>restaureParcours</code> - (ArrayList&lt;Parcours&gt;)</dd>
<dd><code>e</code> - (Enseignement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(String)</dd>
</dl>
</li>
</ul>
<a name="ajoutEnseignement-gestion.Enseignement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutEnseignement</h4>
<pre>public&nbsp;void&nbsp;ajoutEnseignement(<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</pre>
<div class="block">Permet d'ajouter un Enseignement a un Parcours</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gestion/Mention.html#ajoutEnseignement-gestion.Enseignement-">ajoutEnseignement</a></code>&nbsp;in class&nbsp;<code><a href="../gestion/Mention.html" title="class in gestion">Mention</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ue</code> - (Enseignement)</dd>
</dl>
</li>
</ul>
<a name="sauvegarde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarde</h4>
<pre>public&nbsp;void&nbsp;sauvegarde()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../gestion/Mention.html#sauvegarde--">Mention</a></code></span></div>
<div class="block">Permet de sauvegarder une Mention dans un fichier mentions.csv Si une
 modification à lieu la ligne concerné est modifier</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gestion/Mention.html#sauvegarde--">sauvegarde</a></code>&nbsp;in class&nbsp;<code><a href="../gestion/Mention.html" title="class in gestion">Mention</a></code></dd>
</dl>
</li>
</ul>
<a name="restaureP-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaureP</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureP(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
                                                      java.util.ArrayList&lt;<a href="../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;listeMenRestaurer)</pre>
<div class="block">Retourne une ArrayList&lt;Parcours&gt; contenue dans le fichier contenue
 dans les données du projet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeEuRestaurer</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>listeMenRestaurer</code> - (ArrayList&lt;Mention&gt;)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ArrayList&lt;Mention&gt;)</dd>
</dl>
</li>
</ul>
<a name="restaureP-java.util.ArrayList-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restaureP</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureP(java.util.ArrayList&lt;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
                                                      java.util.ArrayList&lt;<a href="../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;listeMenRestaurer,
                                                      java.lang.String&nbsp;chemin)</pre>
<div class="block">Retourne une ArrayList&lt;Parcours&gt; contenue dans le fichier dont le
 chemin et donner en paramètre !! les slashs doivent être doublée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeEuRestaurer</code> - (ArrayList&lt;Enseignement&gt;)</dd>
<dd><code>listeMenRestaurer</code> - (ArrayList&lt;Mentiont&gt;)</dd>
<dd><code>chemin</code> - (String sous forme C:/lechemin/estvoila/fichier.csv)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList&lt;Mention&gt;</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../gestion/Mention.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../gestion/Mention.html" title="class in gestion">Mention</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parcours.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion/Mention.html" title="class in gestion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestion/Suivi.html" title="class in gestion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion/Parcours.html" target="_top">Frames</a></li>
<li><a href="Parcours.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
