<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:55 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Suivi</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Suivi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Suivi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion/Parcours.html" title="class in gestion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestion/Test.html" title="class in gestion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion/Suivi.html" target="_top">Frames</a></li>
<li><a href="Suivi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gestion</div>
<h2 title="Class Suivi" class="title">Class Suivi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gestion.Suivi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Suivi</span>
extends java.lang.Object</pre>
<div class="block">Décrit le Suivi d'un étudiant</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gestion/Suivi.html#Suivi-boolean-gestion.Enseignement-gestion.AnneeUniv-">Suivi</a></span>(boolean&nbsp;valide,
     <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ens,
     <a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a>&nbsp;an)</code>
<div class="block">Définit un Suivi pour l'Enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gestion/Suivi.html#Suivi-boolean-gestion.Enseignement-gestion.AnneeUniv-java.lang.String-">Suivi</a></span>(boolean&nbsp;valide,
     <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ens,
     <a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a>&nbsp;an,
     java.lang.String&nbsp;sem)</code>
<div class="block">Attention !!</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Suivi.html#getAnnee--">getAnnee</a></span>()</code>
<div class="block">Permet de récupérer une Anne</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Suivi.html#getEnseignement--">getEnseignement</a></span>()</code>
<div class="block">Permet de récupérer un Enseignement d'un Suivi</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Suivi.html#getSemestre--">getSemestre</a></span>()</code>
<div class="block">Permet de récupérer un semestre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Suivi.html#getValide--">getValide</a></span>()</code>
<div class="block">Permet de récupérer valide d'un Suivi</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Suivi.html#setValide-boolean-">setValide</a></span>(boolean&nbsp;valide)</code>
<div class="block">Permet de définir valide d'un Suivi</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gestion/Suivi.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Suivi-boolean-gestion.Enseignement-gestion.AnneeUniv-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Suivi</h4>
<pre>public&nbsp;Suivi(boolean&nbsp;valide,
             <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ens,
             <a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a>&nbsp;an)</pre>
<div class="block">Définit un Suivi pour l'Enseignement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valide</code> - (boolean)</dd>
<dd><code>ens</code> - (Enseignement)</dd>
<dd><code>an</code> - (AnneeUniv)</dd>
</dl>
</li>
</ul>
<a name="Suivi-boolean-gestion.Enseignement-gestion.AnneeUniv-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Suivi</h4>
<pre>public&nbsp;Suivi(boolean&nbsp;valide,
             <a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ens,
             <a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a>&nbsp;an,
             java.lang.String&nbsp;sem)</pre>
<div class="block">Attention !! Constructeur pour la restauration uniquement !!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valide</code> - (boolean)</dd>
<dd><code>ens</code> - (Enseignement)</dd>
<dd><code>an</code> - (AnneeUniv)</dd>
<dd><code>sem</code> - (String)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValide</h4>
<pre>public&nbsp;boolean&nbsp;getValide()</pre>
<div class="block">Permet de récupérer valide d'un Suivi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si il a valider l'Enseignement ou false sinon</dd>
</dl>
</li>
</ul>
<a name="getEnseignement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnseignement</h4>
<pre>public&nbsp;<a href="../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;getEnseignement()</pre>
<div class="block">Permet de récupérer un Enseignement d'un Suivi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enseignement</dd>
</dl>
</li>
</ul>
<a name="getAnnee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnee</h4>
<pre>public&nbsp;<a href="../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a>&nbsp;getAnnee()</pre>
<div class="block">Permet de récupérer une Anne</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AnneeUniv</dd>
</dl>
</li>
</ul>
<a name="getSemestre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSemestre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSemestre()</pre>
<div class="block">Permet de récupérer un semestre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setValide-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValide</h4>
<pre>public&nbsp;void&nbsp;setValide(boolean&nbsp;valide)</pre>
<div class="block">Permet de définir valide d'un Suivi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valide</code> - (boolean)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Suivi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../gestion/Parcours.html" title="class in gestion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../gestion/Test.html" title="class in gestion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gestion/Suivi.html" target="_top">Frames</a></li>
<li><a href="Suivi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
