<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:56 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gestion.Enseignement</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gestion.Enseignement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion/Enseignement.html" title="class in gestion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion/class-use/Enseignement.html" target="_top">Frames</a></li>
<li><a href="Enseignement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gestion.Enseignement" class="title">Uses of Class<br>gestion.Enseignement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gestion">gestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaceGraphique.controller">interfaceGraphique.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gestion">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a> in <a href="../../gestion/package-summary.html">gestion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> that return <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Suivi.</span><code><span class="memberNameLink"><a href="../../gestion/Suivi.html#getEnseignement--">getEnseignement</a></span>()</code>
<div class="block">Permet de récupérer un Enseignement d'un Suivi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#listeEnsCodeBis-java.util.ArrayList-java.lang.String-">listeEnsCodeBis</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
               java.lang.String&nbsp;code)</code>
<div class="block">Retourne l'Enseignement dont le code et passé en parametre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> that return types with arguments of type <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mention.</span><code><span class="memberNameLink"><a href="../../gestion/Mention.html#ensMention-java.util.ArrayList-java.lang.String-">ensMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
          java.lang.String&nbsp;nomM)</code>
<div class="block">Permet de retrouver les enseignements d'une mention en connaissant sont
 nom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mention.</span><code><span class="memberNameLink"><a href="../../gestion/Mention.html#getEnseignements--">getEnseignements</a></span>()</code>
<div class="block">Permet de récupérer la liste des Enseignements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#getEnseignementsP--">getEnseignementsP</a></span>()</code>
<div class="block">Permet de recupérer la liste des enseignements d'un parcours
 (ArrayList&lt;Enseignement&gt;)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#getPrerequis--">getPrerequis</a></span>()</code>
<div class="block">Permet de récupérer un ensemble d'Enseignement prérequis pour effectuer
 l'Enseignement présent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#listeEnsCode-java.util.ArrayList-java.lang.String-">listeEnsCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
            java.lang.String&nbsp;code)</code>
<div class="block">Renvoie la liste des enseignements qui ont pour code celui en parametre
 (normalement c'est une liste d'un élément)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#listeEnsMention-java.util.ArrayList-java.lang.String-">listeEnsMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
               java.lang.String&nbsp;nomMention)</code>
<div class="block">Retourne tous les enseignements d'une Mention et de ces parcours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#listeEnsParcours-java.util.ArrayList-java.lang.String-">listeEnsParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                java.lang.String&nbsp;nomParcours)</code>
<div class="block">Retourne tous les enseignements d'un Parcours (avec ceux de sa Mention)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#listeEnsParcoursSansMention-java.util.ArrayList-java.lang.String-">listeEnsParcoursSansMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaure,
                           java.lang.String&nbsp;nomParcours)</code>
<div class="block">Retourne tous les enseignements UNIQUEMENT d'un Parcours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEnsPossible-java.util.ArrayList-">listeEnsPossible</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">Renvoyer la liste des enseignements possible pour un etudiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEnsPossibleMention-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEnsPossibleMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                       java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaureMention,
                       java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                       java.lang.String&nbsp;nomMention)</code>
<div class="block">Permet de recuperer les enseignements possible pour un etudiant et une
 mention donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEnsPossibleParcours-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEnsPossibleParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                        java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                        java.lang.String&nbsp;nomParcours)</code>
<div class="block">Permet de recuperer les enseignements possible d'un etudiant pour un
 parcours donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#listeEnsPourNom-java.util.ArrayList-java.lang.String-">listeEnsPourNom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
               java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie la liste des Enseignements qui ont pour nom celui en parametre
 (peut y en avoir plusieurs)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#listeParNiveauChoisis-java.util.ArrayList-int-">listeParNiveauChoisis</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                     int&nbsp;niveauChoisis)</code>
<div class="block">Renvoie la liste des Enseignement par niveau choisis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#nbEtuSuisEnsHashMap-java.util.ArrayList-java.util.ArrayList-">nbEtuSuisEnsHashMap</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                   java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu)</code>
<div class="block">Renvoie une liste (clé, valeur) correspondant à un enseignement et le
 nombre d'étudiant correspondant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#restaure--">restaure</a></span>()</code>
<div class="block">Permet de restaurer les Enseignements en récupérant une ArrayList
 contenant tout les Enseignements sauvegarder dans le fichier
 enseignements.csv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#restaure-java.lang.String-">restaure</a></span>(java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne une ArrayList&lt;Enseignementn&gt; contenue dans le fichier dont
 le chemin et donner en paramètre !!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#toutNiveauEnseignementHashMap-java.util.ArrayList-">toutNiveauEnseignementHashMap</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">Renvoie une arraylist d'entier correspondant au niveau de chaque
 enseignement sous forme clé = Enseignement, valeur = Niveau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#ueEnCours--">ueEnCours</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#ueNonValides--">ueNonValides</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#ueValides--">ueValides</a></span>()</code>
<div class="block">Renvoie la liste des enseignements validés</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> with parameters of type <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#addPrerequis-gestion.Enseignement-">addPrerequis</a></span>(<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Permet d'ajouter un prerequis a un Enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mention.</span><code><span class="memberNameLink"><a href="../../gestion/Mention.html#ajoutEnseignement-gestion.Enseignement-">ajoutEnseignement</a></span>(<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Permet d'ajouter un Enseignement a une Mention</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#ajoutEnseignement-gestion.Enseignement-">ajoutEnseignement</a></span>(<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Permet d'ajouter un Enseignement a un Parcours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#ajouterEnseignement-gestion.Enseignement-">ajouterEnseignement</a></span>(<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Permet d'ajouter un Enseignement à un Etudiant s'il ne l'a pas déjà
 validé, qu'il n'est pas en train de le suivre et qu'il a les prérequis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#aValideEns-gestion.Enseignement-">aValideEns</a></span>(<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">True si l'Etudiant a validé l'enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtudE-java.util.ArrayList-gestion.Enseignement-">listeEtudE</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
          <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Retourne la liste des Etudiants suivant un Enseignement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#mentionPourUE-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">mentionPourUE</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
             java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
             <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#nbEtuSuisUnEns-java.util.ArrayList-gestion.Enseignement-">nbEtuSuisUnEns</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
              <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Renvoie le nombre d'étudiant pour un enseignement donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#nbEtuSuisUnEnsPrevisionnel-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">nbEtuSuisUnEnsPrevisionnel</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
                          java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaureEns,
                          <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Permet de predire le nombre d'étudiants qui seront potentiellement inscrit l'année n+1 
 en comptant le nombre potentiel de redoublant et le nombre d'étudiant ayant potentiellement les
 prérequis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#niveauEnseignement-java.util.ArrayList-gestion.Enseignement-">niveauEnseignement</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                  <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Renvoie le niveau d'un Enseignement donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#parcoursPourUE-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">parcoursPourUE</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
              java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
              <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Renvoie une chaine de carecter composée de tout les parcours correspondant à un enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#suitEns-gestion.Enseignement-">suitEns</a></span>(<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#tauxDeReussiteEns-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">tauxDeReussiteEns</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
                 java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaureEns,
                 <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Renvoie le taux de reussite pour un enseignement donnée pour l'ensemble des années sauf l'année en cours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#verifierPrerequis-gestion.Enseignement-">verifierPrerequis</a></span>(<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Permet de vérifier si un Etudiant a les prérequis pour un Enseignement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gestion/package-summary.html">gestion</a> with type arguments of type <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#listeEnsCode-java.util.ArrayList-java.lang.String-">listeEnsCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
            java.lang.String&nbsp;code)</code>
<div class="block">Renvoie la liste des enseignements qui ont pour code celui en parametre
 (normalement c'est une liste d'un élément)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#listeEnsCodeBis-java.util.ArrayList-java.lang.String-">listeEnsCodeBis</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
               java.lang.String&nbsp;code)</code>
<div class="block">Retourne l'Enseignement dont le code et passé en parametre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#listeEnsCodeString-java.util.ArrayList-">listeEnsCodeString</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">Renvoie une liste de string des codes de tous les enseignements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#listeEnsCodeStringCodeDonne-java.util.ArrayList-java.lang.String-">listeEnsCodeStringCodeDonne</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                           java.lang.String&nbsp;ue)</code>
<div class="block">Renvoie sous forme de string le code d'un Enseignement qui a le code en
 parametre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEnsPossible-java.util.ArrayList-">listeEnsPossible</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">Renvoyer la liste des enseignements possible pour un etudiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEnsPossibleMention-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEnsPossibleMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                       java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaureMention,
                       java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                       java.lang.String&nbsp;nomMention)</code>
<div class="block">Permet de recuperer les enseignements possible pour un etudiant et une
 mention donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEnsPossibleParcours-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEnsPossibleParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                        java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                        java.lang.String&nbsp;nomParcours)</code>
<div class="block">Permet de recuperer les enseignements possible d'un etudiant pour un
 parcours donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#listeEnsPourNom-java.util.ArrayList-java.lang.String-">listeEnsPourNom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
               java.lang.String&nbsp;nom)</code>
<div class="block">Renvoie la liste des Enseignements qui ont pour nom celui en parametre
 (peut y en avoir plusieurs)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtudCode-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEtudCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
             java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ensRestaurer,
             java.lang.String&nbsp;code)</code>
<div class="block">Retourne une liste d'Etudiant suivant un Enseignement dont le code est en
 parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtudEns-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEtudEns</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
            java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ensRestaurer,
            java.lang.String&nbsp;nomEns)</code>
<div class="block">Retourne une liste d'étudiant en fonction d'un enseignement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#listeNomEns-java.util.ArrayList-">listeNomEns</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">retourne la liste des noms de tous les enseignements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#listeParNiveauChoisis-java.util.ArrayList-int-">listeParNiveauChoisis</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                     int&nbsp;niveauChoisis)</code>
<div class="block">Renvoie la liste des Enseignement par niveau choisis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#nbEtuSuisEns-java.util.ArrayList-java.util.ArrayList-">nbEtuSuisEns</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
            java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu)</code>
<div class="block">Renvoie une liste d'entier correspondant aux nombres d'étudiant par
 Enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#nbEtuSuisEnsHashMap-java.util.ArrayList-java.util.ArrayList-">nbEtuSuisEnsHashMap</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                   java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu)</code>
<div class="block">Renvoie une liste (clé, valeur) correspondant à un enseignement et le
 nombre d'étudiant correspondant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#nbEtuSuisUnEnsPrevisionnel-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">nbEtuSuisUnEnsPrevisionnel</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
                          java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaureEns,
                          <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Permet de predire le nombre d'étudiants qui seront potentiellement inscrit l'année n+1 
 en comptant le nombre potentiel de redoublant et le nombre d'étudiant ayant potentiellement les
 prérequis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#niveauEnseignement-java.util.ArrayList-gestion.Enseignement-">niveauEnseignement</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                  <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Renvoie le niveau d'un Enseignement donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#niveauEnseignementCode-java.util.ArrayList-java.lang.String-">niveauEnseignementCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                      java.lang.String&nbsp;code)</code>
<div class="block">Renvoie le niveau d'un Enseignant dont on connais le code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mention.</span><code><span class="memberNameLink"><a href="../../gestion/Mention.html#restaure-java.util.ArrayList-">restaure</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer)</code>
<div class="block">Retourne une ArrayList&lt;Mention&gt; contenue dans le fichier contenue
 dans les données du projet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#restaure-java.util.ArrayList-java.util.ArrayList-">restaure</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
        java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;listeParRestaurer)</code>
<div class="block">Retourne une ArrayList&lt;Etudiant&gt; contenue dans le fichier contenue
 dans les données du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#restaure-java.util.ArrayList-java.util.ArrayList-java.lang.String-">restaure</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
        java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;listeParRestaurer,
        java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne une ArrayList&lt;Etudiant&gt; contenue dans le fichier dont le
 chemin et donner en paramètre !!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mention.</span><code><span class="memberNameLink"><a href="../../gestion/Mention.html#restaure-java.util.ArrayList-java.lang.String-">restaure</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
        java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne une ArrayList&lt;Mention&gt; contenue dans le fichier dont le
 chemin et donner en paramètre !!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#restaureP-java.util.ArrayList-java.util.ArrayList-">restaureP</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
         java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;listeMenRestaurer)</code>
<div class="block">Retourne une ArrayList&lt;Parcours&gt; contenue dans le fichier contenue
 dans les données du projet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#restaureP-java.util.ArrayList-java.util.ArrayList-java.lang.String-">restaureP</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
         java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;listeMenRestaurer,
         java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne une ArrayList&lt;Parcours&gt; contenue dans le fichier dont le
 chemin et donner en paramètre !!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#setPrerequis-java.util.ArrayList-">setPrerequis</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;prerequis)</code>
<div class="block">Permet de définir la liste des Enseignements prérequis pour
 l'Enseignement présent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#tauxDeReussiteEns-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">tauxDeReussiteEns</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
                 java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaureEns,
                 <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Renvoie le taux de reussite pour un enseignement donnée pour l'ensemble des années sauf l'année en cours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#toutNiveauEnseignement-java.util.ArrayList-">toutNiveauEnseignement</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">Renvoie une arraylist d'entier correspondant au niveau de chaque
 enseignement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#toutNiveauEnseignementHashMap-java.util.ArrayList-">toutNiveauEnseignementHashMap</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure)</code>
<div class="block">Renvoie une arraylist d'entier correspondant au niveau de chaque
 enseignement sous forme clé = Enseignement, valeur = Niveau</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gestion/package-summary.html">gestion</a> with parameters of type <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestion/Suivi.html#Suivi-boolean-gestion.Enseignement-gestion.AnneeUniv-">Suivi</a></span>(boolean&nbsp;valide,
     <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ens,
     <a href="../../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a>&nbsp;an)</code>
<div class="block">Définit un Suivi pour l'Enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestion/Suivi.html#Suivi-boolean-gestion.Enseignement-gestion.AnneeUniv-java.lang.String-">Suivi</a></span>(boolean&nbsp;valide,
     <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ens,
     <a href="../../gestion/AnneeUniv.html" title="class in gestion">AnneeUniv</a>&nbsp;an,
     java.lang.String&nbsp;sem)</code>
<div class="block">Attention !!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../gestion/package-summary.html">gestion</a> with type arguments of type <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#Enseignement-java.lang.String-java.lang.String-int-java.util.ArrayList-">Enseignement</a></span>(java.lang.String&nbsp;nom,
            java.lang.String&nbsp;code,
            int&nbsp;credit,
            java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;prerequis)</code>
<div class="block">Définit un Enseignement avec sont code (String), ces crédits (int) et la
 liste des enseignements prerequis (ArrayList&lt;Enseignement&gt;)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestion/Mention.html#Mention-java.lang.String-java.util.ArrayList-">Mention</a></span>(java.lang.String&nbsp;nom,
       java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ue)</code>
<div class="block">Définit une Mention avec un nom (String) et une liste d'Enseignement
 (ArrayList&lt;Enseignement&gt;)</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#Parcours-java.lang.String-java.util.ArrayList-java.lang.String-">Parcours</a></span>(java.lang.String&nbsp;nomM,
        java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ue,
        java.lang.String&nbsp;nomP)</code>
<div class="block">Définit un Parcours avec le nomM (nom de la Mention, String), la liste
 des Enseignements (ArrayList&lt;Enseignement&gt;), et le nom du Parcours
 (String)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaceGraphique.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a> in <a href="../../interfaceGraphique/controller/package-summary.html">interfaceGraphique.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaceGraphique/controller/package-summary.html">interfaceGraphique.controller</a> that return types with arguments of type <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BurAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurAccueilController.html#enseignementsPourCode-java.util.ArrayList-java.lang.String-">enseignementsPourCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                     java.lang.String&nbsp;c)</code>
<div class="block">Retourne une arraylist d'enseignement pour un code d'enseignement donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResStatController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourCode-java.util.ArrayList-java.lang.String-">enseignementsPourCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                     java.lang.String&nbsp;c)</code>
<div class="block">Trie les enseignements par rapport à un code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecAccueilController.html#enseignementsPourCode-java.util.ArrayList-java.lang.String-">enseignementsPourCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                     java.lang.String&nbsp;c)</code>
<div class="block">Retourne une arraylist d'enseignement pour un code donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BurAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurAccueilController.html#enseignementsPourMention-java.util.ArrayList-java.lang.String-">enseignementsPourMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                        java.lang.String&nbsp;m)</code>
<div class="block">Retourne une arraylist d'enseignement pour une mention donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResAccueilController.html#enseignementsPourMention-java.util.ArrayList-java.lang.String-">enseignementsPourMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                        java.lang.String&nbsp;m)</code>
<div class="block">Récupère les enseignements en fonction d'une mention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecAccueilController.html#enseignementsPourMention-java.util.ArrayList-java.lang.String-">enseignementsPourMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                        java.lang.String&nbsp;m)</code>
<div class="block">Retourne une arraylist d'enseignement pour une mention donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResStatController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourNiv-java.util.ArrayList-int-">enseignementsPourNiv</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                    int&nbsp;n)</code>
<div class="block">Trie les enseignements par rapport à un code d'enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BurAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurAccueilController.html#enseignementsPourNom-java.util.ArrayList-java.lang.String-">enseignementsPourNom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                    java.lang.String&nbsp;n)</code>
<div class="block">Retourne une arraylist d'enseignement pour un nom d'enseignement donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResStatController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourNom-java.util.ArrayList-java.lang.String-">enseignementsPourNom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                    java.lang.String&nbsp;n)</code>
<div class="block">Trie les enseignements par rapport à un nom d'enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecAccueilController.html#enseignementsPourNom-java.util.ArrayList-java.lang.String-">enseignementsPourNom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                    java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BurAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurAccueilController.html#enseignementsPourParcours-java.util.ArrayList-java.lang.String-">enseignementsPourParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                         java.lang.String&nbsp;p)</code>
<div class="block">Retourne une arraylist d'enseignement pour un parcours donné</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResStatController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourParcours-java.util.ArrayList-java.lang.String-">enseignementsPourParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                         java.lang.String&nbsp;p)</code>
<div class="block">Trie les enseignement par rapport à un parcours</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecAccueilController.html#enseignementsPourParcours-java.util.ArrayList-java.lang.String-">enseignementsPourParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                         java.lang.String&nbsp;p)</code>
<div class="block">Retourne une arraylist d'enseignement pour un parcours donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecFicheEtudiantController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecFicheEtudiantController.html#listeUETriee--">listeUETriee</a></span>()</code>
<div class="block">retourne une arrayList d'enseignement en fonction d'une mention ou/et d'un parcours
 et modifier la valeur des comboBox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecFicheEtudiantController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecFicheEtudiantController.html#listeUETriee2--">listeUETriee2</a></span>()</code>
<div class="block">retourne une arrayList d'enseignement en fonction d'une mention ou/et d'un parcours</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaceGraphique/controller/package-summary.html">interfaceGraphique.controller</a> with parameters of type <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BurFicheUEController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurFicheUEController.html#setEnseignement-gestion.Enseignement-">setEnseignement</a></span>(<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">modifier l'attribut enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecInscriptionController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecInscriptionController.html#setEnseignement-gestion.Enseignement-">setEnseignement</a></span>(<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ens)</code>
<div class="block">modifier l'attribut enseignement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BurFicheUEController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurFicheUEController.html#setUE-gestion.Enseignement-">setUE</a></span>(<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">modifier l'attribut enseignement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../interfaceGraphique/controller/package-summary.html">interfaceGraphique.controller</a> with type arguments of type <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BurAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurAccueilController.html#effectuerTrie-java.util.ArrayList-">effectuerTrie</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens)</code>
<div class="block">Afficher les enseignements dans le tableau par rapport à une arraylist d'enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResStatController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#effectuerTrie-java.util.ArrayList-">effectuerTrie</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens)</code>
<div class="block">Afficher les enseignements dans le tableau</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecAccueilController.html#effectuerTrie-java.util.ArrayList-">effectuerTrie</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens)</code>
<div class="block">afficher les enseignements dans un tableau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BurAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurAccueilController.html#enseignementsPourCode-java.util.ArrayList-java.lang.String-">enseignementsPourCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                     java.lang.String&nbsp;c)</code>
<div class="block">Retourne une arraylist d'enseignement pour un code d'enseignement donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResStatController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourCode-java.util.ArrayList-java.lang.String-">enseignementsPourCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                     java.lang.String&nbsp;c)</code>
<div class="block">Trie les enseignements par rapport à un code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecAccueilController.html#enseignementsPourCode-java.util.ArrayList-java.lang.String-">enseignementsPourCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                     java.lang.String&nbsp;c)</code>
<div class="block">Retourne une arraylist d'enseignement pour un code donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BurAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurAccueilController.html#enseignementsPourMention-java.util.ArrayList-java.lang.String-">enseignementsPourMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                        java.lang.String&nbsp;m)</code>
<div class="block">Retourne une arraylist d'enseignement pour une mention donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResAccueilController.html#enseignementsPourMention-java.util.ArrayList-java.lang.String-">enseignementsPourMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                        java.lang.String&nbsp;m)</code>
<div class="block">Récupère les enseignements en fonction d'une mention</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecAccueilController.html#enseignementsPourMention-java.util.ArrayList-java.lang.String-">enseignementsPourMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                        java.lang.String&nbsp;m)</code>
<div class="block">Retourne une arraylist d'enseignement pour une mention donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResStatController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourNiv-java.util.ArrayList-int-">enseignementsPourNiv</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                    int&nbsp;n)</code>
<div class="block">Trie les enseignements par rapport à un code d'enseignement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BurAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurAccueilController.html#enseignementsPourNom-java.util.ArrayList-java.lang.String-">enseignementsPourNom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                    java.lang.String&nbsp;n)</code>
<div class="block">Retourne une arraylist d'enseignement pour un nom d'enseignement donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResStatController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourNom-java.util.ArrayList-java.lang.String-">enseignementsPourNom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                    java.lang.String&nbsp;n)</code>
<div class="block">Trie les enseignements par rapport à un nom d'enseignement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecAccueilController.html#enseignementsPourNom-java.util.ArrayList-java.lang.String-">enseignementsPourNom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                    java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BurAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurAccueilController.html#enseignementsPourParcours-java.util.ArrayList-java.lang.String-">enseignementsPourParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                         java.lang.String&nbsp;p)</code>
<div class="block">Retourne une arraylist d'enseignement pour un parcours donné</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResStatController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#enseignementsPourParcours-java.util.ArrayList-java.lang.String-">enseignementsPourParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                         java.lang.String&nbsp;p)</code>
<div class="block">Trie les enseignement par rapport à un parcours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecAccueilController.html#enseignementsPourParcours-java.util.ArrayList-java.lang.String-">enseignementsPourParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ens,
                         java.lang.String&nbsp;p)</code>
<div class="block">Retourne une arraylist d'enseignement pour un parcours donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResStatController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#initialiserTableau-java.util.ArrayList-">initialiserTableau</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;liste)</code>
<div class="block">Afficher les enseignements dans le tableau</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion/Enseignement.html" title="class in gestion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion/class-use/Enseignement.html" target="_top">Frames</a></li>
<li><a href="Enseignement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
