<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:56 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gestion.Etudiant</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gestion.Etudiant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion/Etudiant.html" title="class in gestion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion/class-use/Etudiant.html" target="_top">Frames</a></li>
<li><a href="Etudiant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gestion.Etudiant" class="title">Uses of Class<br>gestion.Etudiant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gestion">gestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaceGraphique.controller">interfaceGraphique.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gestion">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a> in <a href="../../gestion/package-summary.html">gestion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> that return <a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuNumEBis-java.util.ArrayList-int-">listeEtuNumEBis</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
               int&nbsp;num)</code>
<div class="block">Retourne l'Etudiant dont le numero d'étudiant correspond à celui en parametre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> that return types with arguments of type <a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtudCode-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEtudCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
             java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ensRestaurer,
             java.lang.String&nbsp;code)</code>
<div class="block">Retourne une liste d'Etudiant suivant un Enseignement dont le code est en
 parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtudE-java.util.ArrayList-gestion.Enseignement-">listeEtudE</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
          <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Retourne la liste des Etudiants suivant un Enseignement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtudEns-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEtudEns</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
            java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ensRestaurer,
            java.lang.String&nbsp;nomEns)</code>
<div class="block">Retourne une liste d'étudiant en fonction d'un enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuMention-java.util.ArrayList-java.lang.String-">listeEtuMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
               java.lang.String&nbsp;nomMention)</code>
<div class="block">Retourne la liste des etudiants qui ont pour mention celle en parametre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuNom-java.util.ArrayList-java.lang.String-">listeEtuNom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
           java.lang.String&nbsp;nomEtu)</code>
<div class="block">Retourne la liste des etudiants qui ont le nom en parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuNumE-java.util.ArrayList-int-">listeEtuNumE</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
            int&nbsp;num)</code>
<div class="block">Retourne la liste des etudiants qui a comme numE celui en parametre (un
 seul etudiant)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuParcours-java.util.ArrayList-java.lang.String-">listeEtuParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                java.lang.String&nbsp;nomParcours)</code>
<div class="block">Retourne la liste des etudiants d'un parcours donnée en parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuPrenom-java.util.ArrayList-java.lang.String-">listeEtuPrenom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
              java.lang.String&nbsp;prenomEtu)</code>
<div class="block">Retourne la liste des etudiants qui ont le prenom en parametre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#restaure-java.util.ArrayList-java.util.ArrayList-">restaure</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
        java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;listeParRestaurer)</code>
<div class="block">Retourne une ArrayList&lt;Etudiant&gt; contenue dans le fichier contenue
 dans les données du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#restaure-java.util.ArrayList-java.util.ArrayList-java.lang.String-">restaure</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
        java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;listeParRestaurer,
        java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne une ArrayList&lt;Etudiant&gt; contenue dans le fichier dont le
 chemin et donner en paramètre !!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gestion/package-summary.html">gestion</a> with type arguments of type <a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtudCode-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEtudCode</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
             java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ensRestaurer,
             java.lang.String&nbsp;code)</code>
<div class="block">Retourne une liste d'Etudiant suivant un Enseignement dont le code est en
 parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtudE-java.util.ArrayList-gestion.Enseignement-">listeEtudE</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
          <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Retourne la liste des Etudiants suivant un Enseignement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtudEns-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEtudEns</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
            java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;ensRestaurer,
            java.lang.String&nbsp;nomEns)</code>
<div class="block">Retourne une liste d'étudiant en fonction d'un enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuMention-java.util.ArrayList-java.lang.String-">listeEtuMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
               java.lang.String&nbsp;nomMention)</code>
<div class="block">Retourne la liste des etudiants qui ont pour mention celle en parametre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuNom-java.util.ArrayList-java.lang.String-">listeEtuNom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
           java.lang.String&nbsp;nomEtu)</code>
<div class="block">Retourne la liste des etudiants qui ont le nom en parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuNumE-java.util.ArrayList-int-">listeEtuNumE</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
            int&nbsp;num)</code>
<div class="block">Retourne la liste des etudiants qui a comme numE celui en parametre (un
 seul etudiant)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuNumEBis-java.util.ArrayList-int-">listeEtuNumEBis</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
               int&nbsp;num)</code>
<div class="block">Retourne l'Etudiant dont le numero d'étudiant correspond à celui en parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuParcours-java.util.ArrayList-java.lang.String-">listeEtuParcours</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
                java.lang.String&nbsp;nomParcours)</code>
<div class="block">Retourne la liste des etudiants d'un parcours donnée en parametre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEtuPrenom-java.util.ArrayList-java.lang.String-">listeEtuPrenom</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaure,
              java.lang.String&nbsp;prenomEtu)</code>
<div class="block">Retourne la liste des etudiants qui ont le prenom en parametre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#nbEtuSuisEns-java.util.ArrayList-java.util.ArrayList-">nbEtuSuisEns</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
            java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu)</code>
<div class="block">Renvoie une liste d'entier correspondant aux nombres d'étudiant par
 Enseignement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#nbEtuSuisEnsHashMap-java.util.ArrayList-java.util.ArrayList-">nbEtuSuisEnsHashMap</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                   java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu)</code>
<div class="block">Renvoie une liste (clé, valeur) correspondant à un enseignement et le
 nombre d'étudiant correspondant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#nbEtuSuisUnEns-java.util.ArrayList-gestion.Enseignement-">nbEtuSuisUnEns</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
              <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Renvoie le nombre d'étudiant pour un enseignement donnée</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#nbEtuSuisUnEnsPrevisionnel-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">nbEtuSuisUnEnsPrevisionnel</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
                          java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaureEns,
                          <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Permet de predire le nombre d'étudiants qui seront potentiellement inscrit l'année n+1 
 en comptant le nombre potentiel de redoublant et le nombre d'étudiant ayant potentiellement les
 prérequis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Enseignement.</span><code><span class="memberNameLink"><a href="../../gestion/Enseignement.html#tauxDeReussiteEns-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">tauxDeReussiteEns</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;restaureEtu,
                 java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaureEns,
                 <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;ue)</code>
<div class="block">Renvoie le taux de reussite pour un enseignement donnée pour l'ensemble des années sauf l'année en cours</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaceGraphique.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a> in <a href="../../interfaceGraphique/controller/package-summary.html">interfaceGraphique.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaceGraphique/controller/package-summary.html">interfaceGraphique.controller</a> that return types with arguments of type <a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BurFicheUEController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurFicheUEController.html#listeEtudiant--">listeEtudiant</a></span>()</code>
<div class="block">retourne la liste des étudiants qui n'ont pas encore validé l'UE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SecInscriptionController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecInscriptionController.html#listeEtudiantPeutSuivre--">listeEtudiantPeutSuivre</a></span>()</code>
<div class="block">liste de tous les étudiants pouvant s'inscrire à l'enseignement</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaceGraphique/controller/package-summary.html">interfaceGraphique.controller</a> with parameters of type <a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirFicheEtudiantController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/DirFicheEtudiantController.html#setEtudiant-gestion.Etudiant-">setEtudiant</a></span>(<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&nbsp;e)</code>
<div class="block">modifier l'attribut etudiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecFicheEtudiantController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecFicheEtudiantController.html#setEtudiant-gestion.Etudiant-">setEtudiant</a></span>(<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&nbsp;e)</code>
<div class="block">modifier l'attribut etudiant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecInscriptionController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecInscriptionController.html#tableau1a2-gestion.Etudiant-">tableau1a2</a></span>(<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&nbsp;e)</code>
<div class="block">Inscrire un étudiant à une mention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecInscriptionController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecInscriptionController.html#tableau2a1-gestion.Etudiant-">tableau2a1</a></span>(<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&nbsp;e)</code>
<div class="block">Annuler l'inscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BurFicheUEController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurFicheUEController.html#tableauNonValAVal-gestion.Etudiant-">tableauNonValAVal</a></span>(<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&nbsp;e)</code>
<div class="block">modifier les tableaux validés et non validés valider un enseignement pour
 un étudiant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BurFicheUEController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurFicheUEController.html#tableauValANonVal-gestion.Etudiant-">tableauValANonVal</a></span>(<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&nbsp;e)</code>
<div class="block">modifier les tableaux validés et non validés et enlever la validation
 d'un enseignement pour un étudiant</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../interfaceGraphique/controller/package-summary.html">interfaceGraphique.controller</a> with type arguments of type <a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BurFicheUEController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/BurFicheUEController.html#effectuerTrie-java.util.ArrayList-">effectuerTrie</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;etu)</code>
<div class="block">afficher les étudiants par rapport à une arraylist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SecInscriptionController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/SecInscriptionController.html#effectuerTrie-java.util.ArrayList-">effectuerTrie</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Etudiant.html" title="class in gestion">Etudiant</a>&gt;&nbsp;etu)</code>
<div class="block">Afficher les étudiants dans le tableau</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion/Etudiant.html" title="class in gestion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion/class-use/Etudiant.html" target="_top">Frames</a></li>
<li><a href="Etudiant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
