<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Mar 18 21:34:56 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gestion.Mention</title>
<meta name="date" content="2021-03-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gestion.Mention";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion/Mention.html" title="class in gestion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion/class-use/Mention.html" target="_top">Frames</a></li>
<li><a href="Mention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gestion.Mention" class="title">Uses of Class<br>gestion.Mention</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../gestion/Mention.html" title="class in gestion">Mention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gestion">gestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaceGraphique.controller">interfaceGraphique.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gestion">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion/Mention.html" title="class in gestion">Mention</a> in <a href="../../gestion/package-summary.html">gestion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../gestion/Mention.html" title="class in gestion">Mention</a> in <a href="../../gestion/package-summary.html">gestion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a></span></code>
<div class="block">Décrit un Parcours d'une Mention</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> that return types with arguments of type <a href="../../gestion/Mention.html" title="class in gestion">Mention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mention.</span><code><span class="memberNameLink"><a href="../../gestion/Mention.html#restaure-java.util.ArrayList-">restaure</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer)</code>
<div class="block">Retourne une ArrayList&lt;Mention&gt; contenue dans le fichier contenue
 dans les données du projet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mention.</span><code><span class="memberNameLink"><a href="../../gestion/Mention.html#restaure-java.util.ArrayList-java.lang.String-">restaure</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
        java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne une ArrayList&lt;Mention&gt; contenue dans le fichier dont le
 chemin et donner en paramètre !!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gestion/package-summary.html">gestion</a> with type arguments of type <a href="../../gestion/Mention.html" title="class in gestion">Mention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mention.</span><code><span class="memberNameLink"><a href="../../gestion/Mention.html#codeEnseignementPourMention-java.util.ArrayList-java.util.ArrayList-java.lang.String-">codeEnseignementPourMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
                           java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParc,
                           java.lang.String&nbsp;nomMention)</code>
<div class="block">Renvoie tout les codes des Enseignements d'une Mention (avec ces
 parcours)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mention.</span><code><span class="memberNameLink"><a href="../../gestion/Mention.html#ensMention-java.util.ArrayList-java.lang.String-">ensMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
          java.lang.String&nbsp;nomM)</code>
<div class="block">Permet de retrouver les enseignements d'une mention en connaissant sont
 nom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Etudiant.</span><code><span class="memberNameLink"><a href="../../gestion/Etudiant.html#listeEnsPossibleMention-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.lang.String-">listeEnsPossibleMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;restaure,
                       java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaureMention,
                       java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
                       java.lang.String&nbsp;nomMention)</code>
<div class="block">Permet de recuperer les enseignements possible pour un etudiant et une
 mention donnée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#mentionPourUE-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">mentionPourUE</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
             java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
             <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mention.</span><code><span class="memberNameLink"><a href="../../gestion/Mention.html#nomEnseignementPourMention-java.util.ArrayList-java.util.ArrayList-java.lang.String-">nomEnseignementPourMention</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
                          java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParc,
                          java.lang.String&nbsp;nomMention)</code>
<div class="block">Renvoie tout les noms des Enseignement d'une Mention (avec ces parcours)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mention.</span><code><span class="memberNameLink"><a href="../../gestion/Mention.html#nomMentions-java.util.ArrayList-">nomMentions</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure)</code>
<div class="block">Retourne les noms des mentions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#parcoursPourUE-java.util.ArrayList-java.util.ArrayList-gestion.Enseignement-">parcoursPourUE</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;restaure,
              java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;&nbsp;restaureParcours,
              <a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&nbsp;e)</code>
<div class="block">Renvoie une chaine de carecter composée de tout les parcours correspondant à un enseignement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#restaureP-java.util.ArrayList-java.util.ArrayList-">restaureP</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
         java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;listeMenRestaurer)</code>
<div class="block">Retourne une ArrayList&lt;Parcours&gt; contenue dans le fichier contenue
 dans les données du projet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../gestion/Parcours.html" title="class in gestion">Parcours</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Parcours.</span><code><span class="memberNameLink"><a href="../../gestion/Parcours.html#restaureP-java.util.ArrayList-java.util.ArrayList-java.lang.String-">restaureP</a></span>(java.util.ArrayList&lt;<a href="../../gestion/Enseignement.html" title="class in gestion">Enseignement</a>&gt;&nbsp;listeEuRestaurer,
         java.util.ArrayList&lt;<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&gt;&nbsp;listeMenRestaurer,
         java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne une ArrayList&lt;Parcours&gt; contenue dans le fichier dont le
 chemin et donner en paramètre !!</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaceGraphique.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../gestion/Mention.html" title="class in gestion">Mention</a> in <a href="../../interfaceGraphique/controller/package-summary.html">interfaceGraphique.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaceGraphique/controller/package-summary.html">interfaceGraphique.controller</a> with parameters of type <a href="../../gestion/Mention.html" title="class in gestion">Mention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResAccueilController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResAccueilController.html#afficherTableauTrie-gestion.Mention-">afficherTableauTrie</a></span>(<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&nbsp;m)</code>
<div class="block">Afficher dans le tableau la mention donnée si elle existe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResStatController.</span><code><span class="memberNameLink"><a href="../../interfaceGraphique/controller/ResStatController.html#setMention-gestion.Mention-">setMention</a></span>(<a href="../../gestion/Mention.html" title="class in gestion">Mention</a>&nbsp;m)</code>
<div class="block">Modifier la mention</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../gestion/Mention.html" title="class in gestion">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestion/class-use/Mention.html" target="_top">Frames</a></li>
<li><a href="Mention.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
